;source: http://larc.unt.edu/ian/research/sokoban/

; 1: 4 lines (0.004 seconds)
<difficulty: 0.004>
####
#@.#
#$ #
#  #
# $#
#. #
#  #
####


; 3: 4 lines (0.001 seconds)
<difficulty: 0.001>
#######
#. # .#
# $@$ #
#  #  #
#######

; 4: 4 lines (0.002 seconds)
<difficulty: 0.002>
######
#.   #
#$$  #
#@.###
####

; 5: 5 lines (0.027 seconds)
<difficulty: 0.027>
#######
#+.   ##
# # $$ #
#      #
########

; 6: 5 lines (0.004 seconds)
<difficulty: 0.004>
 #####
##  .#
#@$  #
#  * #
######

; 7: 6 lines (0.008 seconds)
<difficulty: 0.008>
   #####
####   #
#@$  # #
#. $  .#
########

; 8: 5 lines (0.006 seconds)
<difficulty: 0.006>
########
#  .#  #
#  $@$ #
#  ## .#
########

; 10: 5 lines (0.007 seconds)
<difficulty: 0.007>
#######
#  #  ##
# $@$  #
#. #  .#
########

; 11: 5 lines (0.007 seconds)
<difficulty: 0.007>
#####
#  .#
# $ #
##@##
#.$ #
#   #
#  ##
####

; 12: 5 lines (0.01 seconds)
<difficulty: 0.01>
#######
#@ #  #
#  $$ #
#  . .#
#######

; 13: 5 lines (0.012 seconds)
<difficulty: 0.012>
########
#   #  #
#  $@$ #
#  .# .#
########

; 14: 6 lines (0.092 seconds)
<difficulty: 0.092>
########
#@ #   #
#  #.  #
#  # $ #
## $ ###
 #   #
 #.  #
 #####

; 15: 6 lines (0.021 seconds)
<difficulty: 0.021>
 ####
##@ #
# $ #
#   #
##  #
 #$.#
 # .#
 ####

; 16: 6 lines (0.033 seconds)
<difficulty: 0.033>
#####
#@  #
#   #
# $ #
#.$##
#. #
#  #
####

; 17: 6 lines (0.062 seconds)
<difficulty: 0.062>
#######
#    .#
#    $#
#  #  #
#### ##
  #@$ #
  #.  #
  #####

; 18: 6 lines (0.007 seconds)
<difficulty: 0.007>
#####
#@  #
# $ #
## .#
 #$ #
 # .#
 ####

; 19: 6 lines (0.044 seconds)
<difficulty: 0.044>
#####
#@  #
#   #
# $ #
#$ ##
#. .#
#   #
#####

; 20: 6 lines (0.021 seconds)
<difficulty: 0.021>
########
#+.    #
# $ $  #
####  ##
   ####

; 21: 6 lines (0.046 seconds)
<difficulty: 0.046>
########
# .#@  #
#   $  #
#  *   #
########

; 22: 6 lines (0.013 seconds)
<difficulty: 0.013>
#####
#+  #
#  *#
# $ #
##  #
 #  #
 ####

; 23: 7 lines (0.08 seconds)
<difficulty: 0.08>
#####
#   #
#   #
#  #####
##$.#@ #
#    $ #
#   # .#
########

; 24: 6 lines (0.006 seconds)
<difficulty: 0.006>
####
#  #
#. ##
# $@#
# $ #
#. ##
####

; 25: 7 lines (0.13 seconds)
<difficulty: 0.13>
#######
#@ #..#
#     #
# $ $ ##
#   #  #
#####  #
    ####

; 26: 7 lines (1.336 seconds)
<difficulty: 1.336>
########
#@ #.  #
#      #
#  #.  #
#  ##  #
# $$   #
#   #  #
########

; 27: 7 lines (0.628 seconds)
<difficulty: 0.628>
    ####
    #  #
##### .#
#@  #$ #
#     $#
#     .#
##  #  #
 #######

; 28: 8 lines (0.12 seconds)
<difficulty: 0.12>
#####
#@ .#
#   #
##$.####
#  #   #
#  $   #
#   ####
#####

; 29: 7 lines (0.022 seconds)
<difficulty: 0.022>
####
#..#
# $##
# $@#
# $ #
## .#
 ####

; 30: 8 lines (0.245 seconds)
<difficulty: 0.245>
########
#@ .#  #
#   $ .#
#   #  #
#### $ #
   #   #
   #   #
   #####

; 31: 8 lines (0.867 seconds)
<difficulty: 0.867>
########
#@     #
#  $ $ #
#   ####
#  #..#
#     #
#     #
#######

; 32: 8 lines (0.687 seconds)
<difficulty: 0.687>
  #####
  #@  #
  #   #
###  $##
#..# $ #
#      #
#      #
########

; 33: 8 lines (0.441 seconds)
<difficulty: 0.441>
 #####
##@  #
# $  #
#  $ ##
###   ##
  #    #
  #  ..#
  ######

; 34: 8 lines (0.554 seconds)
<difficulty: 0.554>
#######
# .  .#
# #   #
#    ##
#   $@##
#  # $ #
####   #
   #####

; 35: 8 lines (0.026 seconds)
<difficulty: 0.026>
####
#@ #####
#  $ $ #
#  ..  #
########

; 36: 8 lines (0.269 seconds)
<difficulty: 0.269>
####
#@ #####
#   #. #
#   #  #
#  #  ##
#  $$ #
#    .#
#######

; 37: 8 lines (0.316 seconds)
<difficulty: 0.316>
#####
#@  #
#   #
# $ ####
#* #.  #
#      #
#   #  #
########

; 38: 8 lines (0.87 seconds)
<difficulty: 0.87>
########
#@  #  #
# $ #  #
#   #  #
# $#.  #
#      #
#  #.  #
########

; 39: 8 lines (2.014 seconds)
<difficulty: 2.014>
########
#@  #..#
#      #
##   $ #
#   ####
#    $ #
#      #
########

; 40: 8 lines (1.019 seconds)
<difficulty: 1.019>
########
#@ . . #
#    # #
####   #
#  $   #
# #$ # #
#      #
########

; 41: 8 lines (0.468 seconds)
<difficulty: 0.468>
 ######
 #@.. #
## #  ##
#  #   #
# $$   #
##     #
 #######

; 42: 8 lines (0.406 seconds)
<difficulty: 0.406>
 ####
##@.#
# $ #
# $ ###
# $#  #
#.   .#
##  ###
 ####

; 43: 8 lines (0.123 seconds)
<difficulty: 0.123>
 #######
##  $@.#
#  $ $.#
#.  ####
#####

; 44: 9 lines (0.026 seconds)
<difficulty: 0.026>
 ####
##@.#
#.  #
# $ #
# $##
#  #
#  #
####

; 45: 9 lines (0.034 seconds)
<difficulty: 0.034>
 #######
##+    #
#  $$  #
#.  #  #
########

; 46: 9 lines (0.485 seconds)
<difficulty: 0.485>
  ######
  #@   #
  #    #
  #.. ##
#### $ #
#   $  #
#   #  #
########

; 47: 9 lines (0.632 seconds)
<difficulty: 0.632>
 #######
##+    #
#  $$  #
#   #  #
## ##  #
#   #  #
#  .#  #
########

; 48: 9 lines (0.786 seconds)
<difficulty: 0.786>
 ######
 #@ ..#
 #$   #
 #  ####
##$    #
#      #
#   ####
#####

; 49: 9 lines (1.015 seconds)
<difficulty: 1.015>
########
#@ # . #
#      #
#  # . #
# $ # ##
# $   #
#   ###
#####

; 50: 9 lines (0.035 seconds)
<difficulty: 0.035>
####
#+ ##
#   #
# $.#
##$ #
#   #
#   #
#####

; 51: 9 lines (0.893 seconds)
<difficulty: 0.893>
########
#@     #
#      #
#   #.##
# $# .#
# $   #
##  ###
 ####

; 52: 9 lines (0.994 seconds)
<difficulty: 0.994>
#######
#     ##
#    $@#
# $ #  #
#  #   #
#  #   #
####. .#
   #####

; 53: 9 lines (0.985 seconds)
<difficulty: 0.985>
    ####
   ##@ #
####.  #
#      #
# $ #  #
# #$.  #
#      #
########

; 54: 9 lines (1.14 seconds)
<difficulty: 1.14>
#####
#  .#
#.$ #
#   ###
#$ #@ #
#   $.#
##  ###
 ####

; 55: 9 lines (0.398 seconds)
<difficulty: 0.398>
 ####
##@ #
# $ #
#.$.#
##$.#
#   #
#   #
#####

; 56: 10 lines (0.493 seconds)
<difficulty: 0.493>
#####
#. .#
#  .#
# $ #
##$ #
 #@$#
 #  #
 ####

; 57: 10 lines (0.495 seconds)
<difficulty: 0.495>
#####
#. .#
#  .#
# $ #
##$$#
 #@ #
 #  #
 ####

; 58: 10 lines (0.574 seconds)
<difficulty: 0.574>
####
#@ #
#  #
#$$##
#   #
#.$.#
#.  #
#####

; 59: 10 lines (1.326 seconds)
<difficulty: 1.326>
#######
#@ #  ##
#      #
#  # ..#
#    $ #
#  $####
#   #
#####

; 60: 10 lines (0.387 seconds)
<difficulty: 0.387>
#####
#@  #
# $.#
# $##
# $ #
#.  #
## .#
 ####

; 61: 11 lines (0.936 seconds)
<difficulty: 0.936>
########
#+   ..#
# $$$# #
## #   #
#  #####
#  #
#  #
####

; 62: 10 lines (9.354 seconds)
<difficulty: 9.354>
#####
#+  ####
# . .  #
#  $ $ #
## $####
 #  #
 #  #
 ####

; 63: 10 lines (0.424 seconds)
<difficulty: 0.424>
   #####
 ###   #
 #@ $  #
##   $##
# .#  #
#     #
##. ###
 ####

; 64: 10 lines (1.124 seconds)
<difficulty: 1.124>
######
#@   #
# #$ #
# $  ###
#  #   #
#  . . #
#  #   #
########

; 65: 11 lines (1.756 seconds)
<difficulty: 1.756>
#####
#. .#
#.  #
# $ ###
# $#@ #
#   $ #
#  ####
####

; 66: 11 lines (5.246 seconds)
<difficulty: 5.246>
########
#+ #   #
# $ $  #
#. #  ##
# $ ###
#  .#
#  ##
####

; 67: 11 lines (0.778 seconds)
<difficulty: 0.778>
#####
#@  ###
# $   #
# $## ##
#  #.  #
#      #
#  #. ##
#######

; 68: 11 lines (3.409 seconds)
<difficulty: 3.409>
#######
#    .#
#  $$ #
#  # .#
##$@###
#.  #
#   #
#####

; 69: 11 lines (0.952 seconds)
<difficulty: 0.952>
########
#@   ..#
# $$$  #
#  #  .#
########

; 70: 10 lines (60.045 seconds)
<difficulty: 60.045>
 #######
##  #  #
#  $@$ #
#. ##$ #
#      #
#   .  #
#. #   #
########

; 71: 11 lines (1.416 seconds)
<difficulty: 1.416>
########
#      #
#    #.#
##$    #
#@ ## .#
# $ #  #
#   #  #
########

; 72: 11 lines (60.009 seconds)
<difficulty: 60.009>
########
#@ #  .#
#    #.#
#      #
# $#   #
#* $   #
#   ####
#####

; 73: 11 lines (0.614 seconds)
<difficulty: 0.614>
########
# .#@  #
# .#$$ #
#    ###
#     #
# #   #
#   ###
#####

; 74: 13 lines (0.993 seconds)
<difficulty: 0.993>
#######
#@    ##
#      #
#   #  #
##### ##
# $ $  #
#   . .#
########

; 75: 12 lines (1.015 seconds)
<difficulty: 1.015>
   #####
   #. .#
#### $ #
#@  #  #
# $ $  #
#. #  ##
#######

; 76: 11 lines (51.368 seconds)
<difficulty: 51.368>
########
#@.  . #
# #  # #
#      #
# $ $  #
####.$ #
   #####

; 77: 12 lines (0.423 seconds)
<difficulty: 0.423>
 ######
##    ##
#@$  $ #
#  ##  #
#. .#  #
#   #  #
##  ####
 ####

; 78: 12 lines (12.225 seconds)
<difficulty: 12.225>
########
#@     #
# $ $  #
## #   #
#.$.####
#   #
#  .#
#####

; 79: 12 lines (2.041 seconds)
<difficulty: 2.041>
####
#@ #
#  #
# $#####
#  #.  #
#.$ $# #
##    .#
 #######

; 80: 11 lines (60.014 seconds)
<difficulty: 60.014>
########
#@     #
#..  # #
##  $$ #
 ##    #
 #. $# #
 #     #
 #######

; 81: 12 lines (0.889 seconds)
<difficulty: 0.889>
   #####
####   #
#      #
#     ##
##..#$@#
 #   $ #
 ###  ##
   ####

; 82: 12 lines (60.038 seconds)
<difficulty: 60.038>
######
#@   #
# #$$#
#  $ ###
# .# ..#
#      #
#      #
########

; 83: 12 lines (22.919 seconds)
<difficulty: 22.919>
  ####
###@ ##
#   $ #
# ##  #
# .#$ #
#    $#
# .  .#
#######

; 84: 12 lines (7.423 seconds)
<difficulty: 7.423>
 ####
##@ ###
#. . .#
#  #  #
##  $$#
 # $  #
 ###  #
   ####

; 85: 13 lines (26.064 seconds)
<difficulty: 26.064>
########
#+  . .#
#$     #
#  ## ##
##$ # #
 #  $ #
 #  ###
 ####

; 86: 13 lines (3.295 seconds)
<difficulty: 3.295>
########
#  #+  #
#  #.$ #
#  * ###
#   $ #
####  #
   #  #
   ####

; 87: 13 lines (4.219 seconds)
<difficulty: 4.219>
 ####
 #@ #
 #  #
##$ ####
#  #.  #
#    $$#
##  . .#
 #######

; 88: 13 lines (60.049 seconds)
<difficulty: 60.049>
#######
#     #
#.#   #
#     #
#. $####
# #@$  #
# .$   #
########

; 89: 14 lines (11.797 seconds)
<difficulty: 11.797>
   #####
 ###   #
 #+$ # #
##.#   #
#  $ . #
#  $####
#   #
#####

; 90: 14 lines (60.017 seconds)
<difficulty: 60.017>
 #######
##@ ...#
# $    #
#  ## ##
#   #  #
# $$   #
#   #  #
########

; 91: 13 lines (60.011 seconds)
<difficulty: 60.011>
#####
#.  ####
#. $#@ #
## $   #
#   *  #
#   #  #
##  #  #
 #######

; 92: 14 lines (27.906 seconds)
<difficulty: 27.906>
   ####
 ###@ #
 #    #
##.$####
#      #
# .$$  #
# . #  #
########

; 93: 14 lines (60.003 seconds)
<difficulty: 60.003>
#####
#@  ###
#. .  #
#    $##
#.$##  #
# $    #
##  #  #
 #######

; 94: 15 lines (60.049 seconds)
<difficulty: 60.049>
#####
#   ####
#  $@  #
##$    #
 #  # .#
 #$    #
 #  #..#
 #######

; 95: 15 lines (12.444 seconds)
<difficulty: 12.444>
####
# .#####
#  $@$ #
# $    #
##  ####
 #  ..#
 ###  #
   ####

; 96: 15 lines (17.142 seconds)
<difficulty: 17.142>
   ####
   #@ #
   #  #
####. ##
#  . $ #
# $ $. #
#####  #
    ####

; 97: 15 lines (0.327 seconds)
<difficulty: 0.327>
########
#   #@ #
#   #  #
##$$  ##
 #     #
 ### ..#
   #####

; 98: 15 lines (60.057 seconds)
<difficulty: 60.057>
#####
#.. ###
#  .  #
## $  ##
####$$@#
#      #
#      #
########

; 99: 15 lines (16.291 seconds)
<difficulty: 16.291>
####
#  #####
#      #
# $#   #
#   ####
#.$$@ #
##  ..#
 ######

; 100: 19 lines (31.157 seconds)
<difficulty: 31.157>
   #####
 ###   #
 #@$ # #
##$$   #
#  ## ##
#. .   #
##   . #
 #######

; 1: 5 lines (0.004 seconds)
<difficulty: 0.004>
####
#@ ##
# $ #
#*  #
#  .#
#####

; 2: 5 lines (0.006 seconds)
<difficulty: 0.006>
########
#. #.  #
# $@$  #
#  #   #
########

; 3: 5 lines (0.006 seconds)
<difficulty: 0.006>
#####
#  .#
# $ #
##@##
#.$ #
#   #
#   #
#####

; 4: 5 lines (0.013 seconds)
<difficulty: 0.013>
    ####
    #@ #
    #  #
#####  #
#   $ ##
#   *.#
#######

; 5: 5 lines (0.027 seconds)
<difficulty: 0.027>
#####
#+  #
#.# #
# $ #
#   #
# $ #
##  #
 ####

; 6: 5 lines (0.032 seconds)
<difficulty: 0.032>
#####
#+  #
#.# #
#   #
# $ #
# $ #
##  #
 ####

; 7: 6 lines (0.005 seconds)
<difficulty: 0.005>
#######
# .  .#
#  $$ #
###@ ##
  ####

; 8: 6 lines (0.006 seconds)
<difficulty: 0.006>
 ####
 #@.#
 #$ #
## .#
# $ #
#   #
#####

; 9: 6 lines (0.012 seconds)
<difficulty: 0.012>
####
#  #
#  ##
# $@#
#*  #
#  .#
#####

; 10: 6 lines (0.018 seconds)
<difficulty: 0.018>
#####
#   ###
#  $@.#
# # $ #
#.  ###
#####

; 11: 6 lines (0.033 seconds)
<difficulty: 0.033>
########
#@ . . #
#  $$  #
#   ####
#####

; 12: 6 lines (0.034 seconds)
<difficulty: 0.034>
#####
#@  ####
#  $$  #
#   .. #
########

; 13: 6 lines (0.039 seconds)
<difficulty: 0.039>
  #####
  #@ .#
  # $ #
#### ##
#  # ##
#  $  #
#    .#
#######

; 14: 6 lines (0.045 seconds)
<difficulty: 0.045>
########
# .#@  #
#   $  #
#  *   #
########

; 15: 6 lines (0.045 seconds)
<difficulty: 0.045>
#####
#@  #
#   #
# $ #
## $#
#. .#
#   #
#####

; 16: 6 lines (0.076 seconds)
<difficulty: 0.076>
  ######
  #@ . #
  #  # #
  #  $ #
###    #
# $ ####
#  .#
#####

; 17: 7 lines (0.027 seconds)
<difficulty: 0.027>
 ####
 #  #
 #  #
##  #
#@$###
# $  #
#  ..#
######

; 18: 7 lines (0.068 seconds)
<difficulty: 0.068>
########
#  ## .#
#      #
#. ##$ #
## ##  #
#@$ #  #
#   ####
#####

; 19: 7 lines (0.172 seconds)
<difficulty: 0.172>
   #####
   #.  #
   #   #
##### ##
#@  #  #
#  $   #
#   $. #
########

; 20: 7 lines (0.338 seconds)
<difficulty: 0.338>
########
#@     #
# #$ $ #
#     ##
#.  ###
#.    #
####  #
   ####

; 21: 8 lines (0.025 seconds)
<difficulty: 0.025>
####
#@ #
# $#
#. #
#.$##
#   #
#   #
#####

; 22: 7 lines (0.523 seconds)
<difficulty: 0.523>
####
#  ####
# $@$ #
#  ##.#
#.    #
#     #
#   ###
#####

; 23: 7 lines (1.505 seconds)
<difficulty: 1.505>
########
#@ #.  #
#      #
#  #.  #
# $ #  #
# $    #
#     ##
#######

; 24: 8 lines (0.078 seconds)
<difficulty: 0.078>
########
#   # .#
#   $ .#
#####  #
#@ # $##
#     #
#  #  #
#######

; 25: 8 lines (0.132 seconds)
<difficulty: 0.132>
####
#+ #
# $#
#$ #
#  ##
# $.#
#  .#
#####

; 26: 8 lines (0.133 seconds)
<difficulty: 0.133>
 ####
 #@.#
 #$$#
 #  #
##$ #
#.  #
#.  #
#####

; 27: 8 lines (0.257 seconds)
<difficulty: 0.257>
   #####
   #   #
   #   #
#### $ #
#@  #  #
#   $ .#
#  .#  #
########

; 28: 8 lines (0.29 seconds)
<difficulty: 0.29>
#####
#@  #
#   #
## $####
# $    #
# #  # #
#.  .  #
########

; 29: 8 lines (0.45 seconds)
<difficulty: 0.45>
   ####
####  #
# .  .#
#     #
# ##  #
# $@$ #
####  #
   ####

; 30: 8 lines (0.47 seconds)
<difficulty: 0.47>
  #####
  #@ .#
  #$ .#
###  ###
# $    #
# #  # #
#      #
########

; 31: 9 lines (0.034 seconds)
<difficulty: 0.034>
########
#+  #  #
#  $$  #
##.    #
 #######

; 32: 8 lines (0.933 seconds)
<difficulty: 0.933>
#######
#@    #
# #$  #
#  $  #
# .#  #
#     #
##.   #
 ######

; 33: 8 lines (0.974 seconds)
<difficulty: 0.974>
   ####
 ###@ ##
 # ..  #
## ##  #
#   #  #
# $$   #
#      #
########

; 34: 8 lines (1.047 seconds)
<difficulty: 1.047>
########
#.     #
#      #
## #  .#
#@$#  ##
# $   #
##  ###
 ####

; 35: 9 lines (0.551 seconds)
<difficulty: 0.551>
 #######
 #@    #
##     #
#.. #  #
# $ $  #
####  ##
   ####

; 36: 9 lines (0.801 seconds)
<difficulty: 0.801>
 ######
##@   #
# $   #
#  #####
# $ # .#
#      #
#.     #
########

; 37: 9 lines (0.897 seconds)
<difficulty: 0.897>
 ####
##@ ###
# $   #
# $##.#
#   #.##
#      #
#      #
########

; 38: 9 lines (1.16 seconds)
<difficulty: 1.16>
 #######
##@    #
# $    #
#  #   #
#  ## ##
# $    #
##  . .#
 #######

; 39: 9 lines (1.355 seconds)
<difficulty: 1.355>
########
#@  #..#
#      #
##     #
# $$####
#     #
##    #
 ######

; 40: 9 lines (3.883 seconds)
<difficulty: 3.883>
   #####
 ###   #
 #@$   #
##  # .#
#  #.$.#
#  # $ #
#  ##  #
########

; 41: 10 lines (0.166 seconds)
<difficulty: 0.166>
#######
#+.#  #
#     #
#  $$ #
###  ##
  #  #
  ####

; 42: 10 lines (0.183 seconds)
<difficulty: 0.183>
#####
#   #
#   #
#.$ ####
#. #@  #
#   $  #
##  ####
 ####

; 43: 10 lines (0.196 seconds)
<difficulty: 0.196>
#######
#@ #. ##
#      #
#.$#   #
##  ####
 #  $ #
 #    #
 ######

; 44: 10 lines (0.21 seconds)
<difficulty: 0.21>
   #####
 ###   #
 #@$ # #
##  $  #
# .#  ##
#  #  #
# .#  #
#######

; 45: 10 lines (0.28 seconds)
<difficulty: 0.28>
#####
#@  #
#   #
##$ ####
#  #   #
#   $  #
## ..  #
 #######

; 46: 10 lines (0.443 seconds)
<difficulty: 0.443>
   #####
   #@  #
   # $ #
####  ##
#    $#
#     #
#.. ###
#####

; 47: 10 lines (0.634 seconds)
<difficulty: 0.634>
   #####
 ###+ .#
 #     #
##$$   #
#   ####
# #   #
#     #
#######

; 48: 10 lines (0.724 seconds)
<difficulty: 0.724>
#####
#@ .###
#     #
#. ## ##
## # $ #
#   $  #
#   #  #
########

; 49: 10 lines (0.742 seconds)
<difficulty: 0.742>
 ######
##@   #
#     #
#   ####
#.  #  #
#.#$ $ #
#      #
########

; 50: 10 lines (0.963 seconds)
<difficulty: 0.963>
#######
#  #@ ##
#   $$ #
#   #  #
#   # ##
# #.  #
#  .###
#####

; 51: 10 lines (1.399 seconds)
<difficulty: 1.399>
#######
#@    ##
#      #
#  ##$ #
#  #. ##
#  .$ #
#  #  #
#######

; 52: 10 lines (1.624 seconds)
<difficulty: 1.624>
########
#@     #
# # .. #
# $ # ##
##  # ##
 #$    #
 #     #
 #######

; 53: 10 lines (2.548 seconds)
<difficulty: 2.548>
########
#+   . #
#    # #
##     #
#   #  #
# $ $  #
####   #
   #####

; 54: 10 lines (3.79 seconds)
<difficulty: 3.79>
########
#. #@ .#
# $# $.#
#  ##  #
#    $ #
#  ##  #
########

; 55: 11 lines (0.526 seconds)
<difficulty: 0.526>
#######
#     ##
#    $@#
##$ #  #
#  #   #
#  #. .#
#  #####
####

; 56: 11 lines (0.705 seconds)
<difficulty: 0.705>
   ####
 ###@ ##
 #  . .#
##$#   #
#  ##  #
#  $   #
#  #  ##
#######

; 57: 11 lines (0.954 seconds)
<difficulty: 0.954>
########
#@  #  #
#   #  #
#. ##$ #
## # $ #
#     .#
#     ##
#######

; 58: 11 lines (0.955 seconds)
<difficulty: 0.955>
########
#+.    #
#  $$$ #
#.  #  #
########

; 59: 11 lines (1.454 seconds)
<difficulty: 1.454>
 #######
##     #
#      #
#$ #####
#@$    #
#.     #
#  #. ##
#######

; 60: 11 lines (1.654 seconds)
<difficulty: 1.654>
########
#@     #
# $  #.#
# $#  .#
#  ##  #
#      #
#     ##
#######

; 61: 11 lines (4.134 seconds)
<difficulty: 4.134>
########
#    ..#
#  $$  #
## #  .#
#@$#####
#  #
#  #
####

; 62: 12 lines (0.207 seconds)
<difficulty: 0.207>
#######
#  #  ##
#.  $  #
#. ##  #
##$@#  #
 #  #  #
 #  #  #
 #######

; 63: 12 lines (0.211 seconds)
<difficulty: 0.211>
 #######
##  #@ #
#   $  #
#  #   #
#. .####
# $ #
##  #
 ####

; 64: 11 lines (8.372 seconds)
<difficulty: 8.372>
########
#..    #
#  $$  #
#.  # ##
####@$ #
   #   #
   #  ##
   ####

; 65: 11 lines (8.38 seconds)
<difficulty: 8.38>
########
#  # * #
#  $   #
#      #
##### ##
   #@$ #
   # ..#
   #####

; 66: 11 lines (8.406 seconds)
<difficulty: 8.406>
########
#   #@ #
#*   $.#
#   # .#
##$ ####
#   #
#   #
#####

; 67: 11 lines (19.484 seconds)
<difficulty: 19.484>
   ####
   #@ #
####$ #
#    ##
#    .##
#.# $  #
#   *  #
########

; 68: 12 lines (1.52 seconds)
<difficulty: 1.52>
########
#  .#@.#
# #.$$ #
#   $  #
##  ####
 #  #
 ####

; 69: 11 lines (48.288 seconds)
<difficulty: 48.288>
#######
# . . #
#  $$.#
###$@##
 #   ###
 #     #
 #     #
 #######

; 70: 11 lines (60.001 seconds)
<difficulty: 60.001>
#####
#. .###
#     #
#    $#
## #$@##
#    $ #
#   .  #
########

; 71: 11 lines (60.021 seconds)
<difficulty: 60.021>
#####
#@  ###
# $ $ #
#     #
# $#  ##
#    . #
## .  .#
 #######

; 72: 12 lines (4.804 seconds)
<difficulty: 4.804>
   #####
   #@ .#
   #   #
#####$ #
#      #
#  $$#.#
####  .#
   #####

; 73: 12 lines (18.139 seconds)
<difficulty: 18.139>
    ####
##### .#
#@ ##$.#
# $## .#
## $   #
#    # #
#      #
########

; 74: 13 lines (5.178 seconds)
<difficulty: 5.178>
 #######
 # . $@#
##  $$ #
#  ## ##
#     #
#..####
####

; 75: 13 lines (9.448 seconds)
<difficulty: 9.448>
 ######
 #   .#
 # $  #
##  ####
#. $#@ #
#    $ #
##### .#
    ####

; 76: 13 lines (11.089 seconds)
<difficulty: 11.089>
#####
#+  ####
#.#$$  #
#.     #
#   ####
#  $#
##  #
 ####

; 77: 14 lines (0.566 seconds)
<difficulty: 0.566>
########
#@  #  #
#      #
###$   #
  #  ###
  #$ .#
  #  .#
  #####

; 78: 13 lines (23.521 seconds)
<difficulty: 23.521>
########
#@     #
#  $ $ #
#  ## ##
####.$##
 #    .#
 #.    #
 #######

; 79: 13 lines (30.948 seconds)
<difficulty: 30.948>
#######
#+.  .#
#   $$#
####  #
#   $ #
#     #
#  ####
####

; 80: 13 lines (46.718 seconds)
<difficulty: 46.718>
  ######
  #    #
  #    #
### $$##
#@ # $ #
#     .#
#  .# .#
########

; 81: 13 lines (60.032 seconds)
<difficulty: 60.032>
########
#@  # .#
#  $ $ #
#  #. *#
#   #  #
#      #
#  #  ##
#######

; 82: 14 lines (4.926 seconds)
<difficulty: 4.926>
   ####
#### .#
#     #
#$ #  #
#  #$##
#. *@#
#  ###
####

; 83: 14 lines (8.13 seconds)
<difficulty: 8.13>
 #######
 #@..  #
##$$ $ #
# . #  #
# # #  #
#   ####
#####

; 84: 14 lines (19.703 seconds)
<difficulty: 19.703>
#######
#+ #  #
#    .#
#. #$ #
# # $ #
#   $ #
####  #
   ####

; 85: 14 lines (29.965 seconds)
<difficulty: 29.965>
########
#.$ #@ #
#   $  #
#  #   #
#. #####
# $    #
#. #   #
########

; 86: 14 lines (30.773 seconds)
<difficulty: 30.773>
   #####
 ###@  #
 # $$  #
##     #
#.  #$##
#.  . #
#######

; 87: 14 lines (37.462 seconds)
<difficulty: 37.462>
########
#@.$   #
#   $  #
## ##$ #
# .#   #
# .#   #
####   #
   #####

; 88: 14 lines (44.922 seconds)
<difficulty: 44.922>
#####
#@  #
#   ####
#   $  #
## $   #
#. $####
#.. #
#####

; 89: 14 lines (45.707 seconds)
<difficulty: 45.707>
   #####
   #@  #
   # ..#
#### .##
#   $ ##
# $ $  #
#  #   #
########

; 90: 15 lines (3.516 seconds)
<difficulty: 3.516>
#######
#@$ . #
# $$  #
###   #
  # #.#
  #  .#
  #####

; 91: 15 lines (9.537 seconds)
<difficulty: 9.537>
   #####
   #+  #
#### . #
#  $$$ #
#    .##
####  #
   ####

; 92: 15 lines (16.867 seconds)
<difficulty: 16.867>
 ####
 #@ #
 #$ #
 # .####
##$ .  #
# .$   #
#   ####
#####

; 93: 15 lines (18.629 seconds)
<difficulty: 18.629>
 ####
##  #
# $.#
#. .####
#  #@  #
# $ $  #
##     #
 #######

; 94: 15 lines (29.917 seconds)
<difficulty: 29.917>
#######
#@    #
#. .#$#
#  #  ##
# $    #
## *   #
 #######

; 95: 15 lines (51.158 seconds)
<difficulty: 51.158>
 #######
##  # .#
#@$    #
# $##  #
## .#$##
 #     #
 # .   #
 #######

; 96: 15 lines (60.004 seconds)
<difficulty: 60.004>
#####
#   ###
#  $@ #
#   #.##
##$#  .#
#      #
# $  .##
#######

; 97: 16 lines (16.771 seconds)
<difficulty: 16.771>
   #####
 ###@  #
 #  $  #
##  $  #
#. $####
#.  #
#. ##
####

; 98: 16 lines (27.255 seconds)
<difficulty: 27.255>
########
#@ ##  #
# $ .  #
#. #.  #
##$ # ##
#  $  #
#   ###
#####

; 99: 16 lines (60.008 seconds)
<difficulty: 60.008>
#######
#..   ##
#  $   #
##. #  #
####@$##
#    $ #
#      #
########

; 100: 17 lines (8.925 seconds)
<difficulty: 8.925>
########
#@ #...#
#  $$  #
# $   ##
#  ####
#  #
####
; 1: 5 lines (0.003 seconds)
<difficulty: 0.003>
######
#@ * #
# $  #
##  .#
 #####

; 2: 5 lines (0.006 seconds)
<difficulty: 0.006>
########
#  ##  #
# $@$  #
#. #.  #
########

; 3: 5 lines (0.027 seconds)
<difficulty: 0.027>
#######
#+.   ##
# #$ $ #
#      #
########

; 4: 5 lines (0.028 seconds)
<difficulty: 0.028>
########
#@     #
# $$ # #
##   ..#
 #######

; 5: 6 lines (0.005 seconds)
<difficulty: 0.005>
 ####
 #  #
## .#
#@$ #
# $ #
## .#
 ####

; 6: 6 lines (0.006 seconds)
<difficulty: 0.006>
####
#+ #
# $#
#. ##
# $ #
#   #
#####

; 7: 6 lines (0.006 seconds)
<difficulty: 0.006>
#####
#@  #
# $ #
#  ##
#.$#
#. #
####

; 8: 6 lines (0.011 seconds)
<difficulty: 0.011>
 ####
 #  #
##  #
#@$ #
#  *#
#.  #
#####

; 9: 6 lines (0.032 seconds)
<difficulty: 0.032>
#####
#@  #
#   #
# $ #
##$.#
 # .#
 #  #
 ####

; 10: 6 lines (0.044 seconds)
<difficulty: 0.044>
#####
#   #
#.  #
## *#
#@$ #
#   #
#   #
#####

; 11: 6 lines (0.044 seconds)
<difficulty: 0.044>
########
#@  $. #
#  $   #
#   #. #
########

; 12: 6 lines (0.044 seconds)
<difficulty: 0.044>
   #####
   #@  #
####   #
#   # .#
#   $$ #
##### .#
    ####

; 13: 6 lines (0.14 seconds)
<difficulty: 0.14>
####
#+ ##
#   #
#   #
# $##
#  #
# $##
#   #
#   #
#. ##
####

; 14: 6 lines (0.161 seconds)
<difficulty: 0.161>
#####
#@  #
#   #
# $#####
# $ # .#
#      #
#.  #  #
########

; 15: 6 lines (0.168 seconds)
<difficulty: 0.168>
    ####
    #  #
    #  #
#####  #
#   #  #
#   #  #
##  #$ #
#  #@ ##
#  $..#
##  ###
 ####

; 16: 6 lines (0.176 seconds)
<difficulty: 0.176>
#####
#@  #
#   #
#   #
##$.#
 # .#
##$ #
#   #
#   #
#   #
#####

; 17: 6 lines (0.185 seconds)
<difficulty: 0.185>
####
#+ #
#.$##
#   #
#   #
#   #
# $##
#   #
#   #
#####

; 18: 7 lines (0.039 seconds)
<difficulty: 0.039>
#####
#   #
#   #
#.$.#
##@##
# $##
#   #
#   #
#####

; 19: 7 lines (0.041 seconds)
<difficulty: 0.041>
####
#@ #
# $#
#  ##
#  .#
#.# #
#   #
##  #
 #$ #
 #  #
 ####

; 20: 7 lines (0.098 seconds)
<difficulty: 0.098>
#####
#. .#
# # #
#   #
# $ #
##@##
# $ #
#   #
#   #
##  #
 ####

; 21: 7 lines (0.1 seconds)
<difficulty: 0.1>
########
#@ . . #
#    # #
## $ $ #
 ###   #
   #####

; 22: 7 lines (0.187 seconds)
<difficulty: 0.187>
####
#@ #
#. #
#.$##
# $ #
# # #
#   #
#   #
# # #
#   #
#####

; 23: 7 lines (0.217 seconds)
<difficulty: 0.217>
#####
#@  #
#   #
#   #
#  ##
#.$#
#. ##
##$ #
#   #
#   #
#####

; 24: 8 lines (0.131 seconds)
<difficulty: 0.131>
 ####
 #@.#
 #$$#
 #  #
##$ #
#.  #
#.  #
#####

; 25: 8 lines (0.165 seconds)
<difficulty: 0.165>
########
#@. .  #
# #    #
#   ####
# $ #
# $ #
#  ##
####

; 26: 8 lines (0.184 seconds)
<difficulty: 0.184>
########
# .#@  #
# .# $ #
#  ## ##
##     #
 # $   #
 ###   #
   #####

; 27: 8 lines (0.202 seconds)
<difficulty: 0.202>
#####
#@  #
#   #
# $##
# $ #
#.  #
## .#
#  ##
#   #
#   #
#####

; 28: 8 lines (0.58 seconds)
<difficulty: 0.58>
########
#@     #
# #  # #
#      #
#####  #
# $ $  #
#  ..  #
########

; 29: 8 lines (0.585 seconds)
<difficulty: 0.585>
########
#@ .#  #
#  .#  #
#  #   #
#   $$ #
#      #
########

; 30: 8 lines (0.6 seconds)
<difficulty: 0.6>
 #######
##@    #
# . $# #
#      #
##.# $ #
 #     #
 #######

; 31: 8 lines (0.7 seconds)
<difficulty: 0.7>
########
#+.#   #
#      #
# $   ##
####$  #
   #   #
   #   #
   #####

; 32: 9 lines (0.034 seconds)
<difficulty: 0.034>
 #######
##+    #
#  $$  #
#.  #  #
########

; 33: 8 lines (0.853 seconds)
<difficulty: 0.853>
#####
# $.#
#   #
#  ##
## #
 #$#
##@##
#.$.#
#   #
#   #
#####

; 34: 8 lines (1.179 seconds)
<difficulty: 1.179>
 #######
##@.   #
# $    #
#  #  ##
#  ##  #
# $    #
#  #.  #
########

; 35: 8 lines (1.433 seconds)
<difficulty: 1.433>
########
#@     #
#   $# #
##     #
#   #$##
#.    #
#.  ###
#####

; 36: 9 lines (0.063 seconds)
<difficulty: 0.063>
#######
#@   .#
# $$  #
##. ###
 #    #
 ###  #
   ####

; 37: 9 lines (0.113 seconds)
<difficulty: 0.113>
#####
#@  #
#   #
## ##
#. ##
#  .#
# $ #
##$ #
#   #
#   #
#####

; 38: 9 lines (0.119 seconds)
<difficulty: 0.119>
#######
#  .. ##
#  $ $@#
#   #  #
#####  #
    #  #
    ####

; 39: 9 lines (0.187 seconds)
<difficulty: 0.187>
####
#@ ##
#   #
# $ #
## ##
#. .#
#   #
##$ #
#   #
#   #
#####

; 40: 9 lines (0.419 seconds)
<difficulty: 0.419>
#####
#@  #
#   #
##$.#
#.$.#
# $ #
##  #
 ####

; 41: 9 lines (0.448 seconds)
<difficulty: 0.448>
########
#@ # ..#
#      #
# $ # ##
#  ##  #
# $ #  #
#   #  #
########

; 42: 9 lines (0.908 seconds)
<difficulty: 0.908>
#####
#@  #
#  .####
#      #
#  #$$ #
#  . # #
#  #   #
########

; 43: 9 lines (0.958 seconds)
<difficulty: 0.958>
####
#. #
#  ##
# $@#
# $ #
# $##
#. #
#. #
####

; 44: 9 lines (0.967 seconds)
<difficulty: 0.967>
 ####
 #  ###
 #  ..#
##$$  #
#@  ####
#      #
#      #
########

; 45: 9 lines (1.009 seconds)
<difficulty: 1.009>
########
#      #
# $    #
#   # ##
## #.  #
#  .   #
# $#####
##@ #
 #  #
 ####

; 46: 9 lines (1.441 seconds)
<difficulty: 1.441>
   #####
   #+  #
   #.  #
 ### $ #
##  .###
# $$ #
#    #
######

; 47: 9 lines (1.952 seconds)
<difficulty: 1.952>
####
#  #
# .#####
##  $  #
#@$  # #
#  $ ..#
########

; 48: 9 lines (2.122 seconds)
<difficulty: 2.122>
########
#  ..  #
# $$   #
## .#  #
 ###@$##
 #    #
 #  ###
 ####

; 49: 9 lines (2.313 seconds)
<difficulty: 2.313>
  #####
  #@ .#
  #$ .#
  #  ##
  #$  #
  #   #
###   #
#    ##
#     #
###   #
  #####

; 50: 9 lines (7.605 seconds)
<difficulty: 7.605>
#####
#@  #
#   #
# $ #
# $##
#  #
#* ##
#. .#
#   #
#####

; 51: 10 lines (0.397 seconds)
<difficulty: 0.397>
#####
#@  ####
#   #. #
# $ #. #
##$   ##
 #    #
 #  ###
 ####

; 52: 10 lines (0.591 seconds)
<difficulty: 0.591>
####
#+ #
#. ##
# $ #
# $ #
## .#
# $##
#  #
#  #
####

; 53: 10 lines (0.706 seconds)
<difficulty: 0.706>
#######
#     ##
# $    #
#####  #
    # ##
    #$#
#####@#
#. #. ##
#      #
#  #   #
########

; 54: 10 lines (0.795 seconds)
<difficulty: 0.795>
########
#      #
#      #
#####$ #
#@ .#  #
#  $  .#
#  ##  #
########

; 55: 10 lines (0.805 seconds)
<difficulty: 0.805>
#######
#@    #
#   . #
##$#. ##
#  ##  #
#  $   #
#  #  ##
#######

; 56: 10 lines (1.102 seconds)
<difficulty: 1.102>
    ####
 ####@ #
 #   $ #
## # $ #
#  ##  #
#      #
#  .. ##
#######

; 57: 10 lines (1.301 seconds)
<difficulty: 1.301>
########
#@     #
#      #
##  # ##
 ####  #
 #     #
##  #  #
#.  ####
#  $  #
# .$  #
#######

; 58: 10 lines (1.878 seconds)
<difficulty: 1.878>
 #######
##@   .#
#      #
# .#   #
#     ##
# #$$ #
#   ###
#####

; 59: 10 lines (2.448 seconds)
<difficulty: 2.448>
########
#@ #   #
#      #
#  #   #
##$ # ##
#   # #
#   # ##
##$#   #
 #  . .#
 #######

; 60: 10 lines (3.729 seconds)
<difficulty: 3.729>
#####
#@  #
#   #
# $ #
# # #
#.$ #
##$.#
 # .#
 #  #
 ####

; 61: 10 lines (4.944 seconds)
<difficulty: 4.944>
#######
#@    #
# #$  #
#  $  ##
#  #   #
#      #
##     #
## #####
#   #
#.. #
#####

; 62: 10 lines (9.997 seconds)
<difficulty: 9.997>
 ####
 #  #
 #  ##
 # $ #
 #.  #
##   ###
#@$# $ #
#  #.  #
####.  #
   #####

; 63: 10 lines (10.831 seconds)
<difficulty: 10.831>
#######
#  #@ ##
#  $ $ #
#   #  #
#      #
# #  # #
# . .  #
#   #  #
#   #  #
#####  #
    ####

; 64: 11 lines (0.676 seconds)
<difficulty: 0.676>
  #####
  #  .#
  #  .#
###$ ##
#@ $$#
#.   #
######

; 65: 11 lines (1.062 seconds)
<difficulty: 1.062>
#####
#+ .#
#.  #
# $ #
# $##
# $ #
#   #
#####

; 66: 11 lines (1.204 seconds)
<difficulty: 1.204>
#####
#@$.#
# $.#
# $##
#   #
#.$.#
##  #
 ####

; 67: 11 lines (1.209 seconds)
<difficulty: 1.209>
####
#@ #
#  #
#  #####
#. #   #
#      #
#.$#####
##   #
#  $ #
#    #
######

; 68: 11 lines (1.216 seconds)
<difficulty: 1.216>
####
#+ ##
#  .#
# $ #
##$ #
#.$ #
#.$ #
#####

; 69: 11 lines (1.322 seconds)
<difficulty: 1.322>
######
#+   #
#    #
## . ###
#  #$$ #
#      #
#  #   #
########

; 70: 11 lines (3.632 seconds)
<difficulty: 3.632>
####
#. #
#. #
#  #####
#   #@ #
#   $  #
##$#   #
#  #####
#      #
#      #
########

; 71: 11 lines (4.349 seconds)
<difficulty: 4.349>
########
#@     #
#      #
##  #..#
#   ####
#      #
#  $ $ #
####   #
   #####

; 72: 11 lines (6.082 seconds)
<difficulty: 6.082>
########
#..    #
#  $$  #
#.  # ##
####@$ #
 #     #
 #  ####
 ####

; 73: 11 lines (6.662 seconds)
<difficulty: 6.662>
######
#@   #
#.#$ #
#    #
#. ####
# $ $ #
#.    #
#######

; 74: 11 lines (6.694 seconds)
<difficulty: 6.694>
#######
#@    ##
#      #
#   #  #
## #   #
 # #   #
## #. .#
# $ # ##
#  $  #
#   ###
#####

; 75: 11 lines (9.684 seconds)
<difficulty: 9.684>
   #####
####@ .#
#  #  .#
#  #  ##
#      #
#      #
# $ # ##
## #  #
#   $ #
#   ###
#####

; 76: 11 lines (14.691 seconds)
<difficulty: 14.691>
#####
#   ####
#  $@  #
##$#   #
#      #
#   # ##
#  #.  #
## #.  #
#      #
#   #  #
########

; 77: 10 lines (425.218 seconds)
<difficulty: 425.218>
########
#@ #.  #
#  ..  #
#  ##  #
#   $  #
#  $$  #
#   #  #
####  ##
   #  #
   ####

; 78: 12 lines (0.779 seconds)
<difficulty: 0.779>
   ####
 ###@.##
 #     #
##$ #. #
# $ # ##
# #    #
#      #
########

; 79: 12 lines (1.109 seconds)
<difficulty: 1.109>
########
#+. #  #
#  $$  #
##     #
 #### ##
    # #
   ## #
   #  ##
   #   #
   #   #
   #####

; 80: 12 lines (1.182 seconds)
<difficulty: 1.182>
#####
#@  ###
# $   #
# $ # #
#  ## ##
#      #
##  . .#
 #######

; 81: 12 lines (1.724 seconds)
<difficulty: 1.724>
#######
#@    #
#     #
## $####
 #$    #
 #     #
 #  #.##
 ### .#
   #  #
   ####

; 82: 12 lines (1.78 seconds)
<difficulty: 1.78>
#####
#@  #
#   #
##  ####
#   # .#
#      #
##### .#
#   #  #
# $  $ #
#     ##
#######

; 83: 12 lines (2.472 seconds)
<difficulty: 2.472>
   #####
   #   #
   #   #
  ###  #
  #@$$##
  #   #
###   ##
#  #   #
#    # #
#    ..#
########

; 84: 11 lines (134.393 seconds)
<difficulty: 134.393>
 #######
##@ *  #
# $$   #
#  #  ##
##     #
 #    .#
 ###  .#
   #####

; 85: 11 lines (212.148 seconds)
<difficulty: 212.148>
#####
#   ####
#  $$@ #
# $    #
##  # .#
#      #
#   #..#
########

; 86: 12 lines (7.159 seconds)
<difficulty: 7.159>
 #######
 #+.   #
 #   # #
 ###   #
##     #
# $ $  #
#  ##  #
#   #  #
# # #  #
#   #  #
########

; 87: 12 lines (8.374 seconds)
<difficulty: 8.374>
    ####
    #@.#
#####  #
#  #   #
# $$$  #
#    ..#
########

; 88: 13 lines (0.659 seconds)
<difficulty: 0.659>
 ####
##@ ####
# $ #  #
#  $   #
###    #
  #  # #
  # .. #
  ######

; 89: 12 lines (50.34 seconds)
<difficulty: 50.34>
########
#      #
# $$  .#
#   #..#
#  #####
# $@  #
##    #
 ######

; 90: 13 lines (3.188 seconds)
<difficulty: 3.188>
 #######
 #@    #
## # $ #
#     ##
#    $#
## #  #
#. .###
#   #
#   #
#####

; 91: 12 lines (141.116 seconds)
<difficulty: 141.116>
 #######
 #@   .#
 #    .#
##$ # .#
# $   ##
#  $  #
#   ###
#####

; 92: 12 lines (223.508 seconds)
<difficulty: 223.508>
   #####
 ###@  #
 # $$  #
##  $  #
#.  #  #
#      #
#.. #  #
########

; 93: 13 lines (7.969 seconds)
<difficulty: 7.969>
#######
#@   .##
# $$$  #
#  # ..#
#   ####
#   #
#####

; 94: 13 lines (8.334 seconds)
<difficulty: 8.334>
 ####
 #  #
 #  ####
 # $@$ #
###    #
#    # #
#      #
####  ##
 #     #
 # . . #
 #######

; 95: 13 lines (8.593 seconds)
<difficulty: 8.593>
#####
#@  #
#   #
##$ ####
#  #.  #
#    $$#
##  . .#
 #######

; 96: 13 lines (10.717 seconds)
<difficulty: 10.717>
########
#@ .#  #
#      #
#  .#  #
####   #
 #     #
##$ #  #
# $ # ##
#      #
#      #
########

; 97: 12 lines (600.145 seconds)
<difficulty: 600.145>
#######
#@    ##
#      #
#. ##. #
#   #.##
#      #
# $ $  #
##$ ####
 #  #
 #  #
 ####

; 98: 12 lines (600.458 seconds)
<difficulty: 600.458>
########
#      #
#      #
## # $ #
#     ##
#  .$*@#
#### $.#
   # .##
   ####

; 99: 13 lines (33.379 seconds)
<difficulty: 33.379>
   #####
   #@  #
   #   #
####$  #
#    $##
# #   #
#.. $.#
#######

; 100: 13 lines (41.164 seconds)
<difficulty: 41.164>
####
#  #
#  #
# $##
# $ #
#. .#
#.$ #
##@##
# $ #
#.  #
#####

; 101: 13 lines (47.75 seconds)
<difficulty: 47.75>
   #####
   #@  #
   #   #
#####$ #
#  $ $ #
#.     #
#..#   #
########

; 102: 13 lines (71.276 seconds)
<difficulty: 71.276>
 #######
##@.#  #
#.$ .  #
# $    #
# $##  #
#  ##  #
#  #####
####

; 103: 13 lines (74.287 seconds)
<difficulty: 74.287>
#######
#@ #  ##
#   $  #
#  ## $#
#   #  #
#.  .$.#
#  #  ##
#######

; 104: 13 lines (80.669 seconds)
<difficulty: 80.669>
#####
#.  #
# $ #
##@##
#. .#
#.  #
# $ #
# $##
# $ #
#   #
#####

; 105: 13 lines (95.78 seconds)
<difficulty: 95.78>
#######
#    .##
#  $$$@#
#  # ..#
####  ##
 #     #
 #     #
 #######

; 106: 14 lines (4.305 seconds)
<difficulty: 4.305>
####
#@ ####
#.$. .#
#   $ #
# $####
#  #
#  #
####

; 107: 13 lines (369.009 seconds)
<difficulty: 369.009>
#####
#@  #
# # #
# $ #
#$  #
# $ #
#. ##
#* ##
#. .#
#   #
#####

; 108: 14 lines (11.483 seconds)
<difficulty: 11.483>
########
#+     #
#      #
####   #
#  ## .#
#      #
#  ## ##
##     #
 # $$# #
 ###   #
   #####

; 109: 13 lines (457.158 seconds)
<difficulty: 457.158>
 #######
##@ ...#
#      #
#   # ##
## #   #
# $    #
#  $$  #
#   ####
#####

; 110: 14 lines (13.077 seconds)
<difficulty: 13.077>
 ######
##@ ..#
#     #
#   ####
#  #   #
#      #
##     #
# $  ###
# #  $ #
#      #
########

; 111: 13 lines (600.079 seconds)
<difficulty: 600.079>
#######
#. #. ##
#      #
#      #
#. ##$ #
# $@$  #
## #   #
 #  ####
 #  #
 #  #
 ####

; 112: 13 lines (600.115 seconds)
<difficulty: 600.115>
 #######
##@ #  #
#  ... #
#  ##  #
# $$   #
# $ $  #
#### . #
   #####

; 113: 14 lines (56.302 seconds)
<difficulty: 56.302>
####
#@ #
# $#
#. ##
#.$.#
# $ #
# $ #
#. ##
#  #
####

; 114: 14 lines (87.606 seconds)
<difficulty: 87.606>
 ####
##@ ###
# $$ .#
#.    #
##### ##
# $  $ #
#..    #
########

; 115: 14 lines (387.646 seconds)
<difficulty: 387.646>
    ####
#####@ #
#  ##  #
#  ##  #
##  #  #
 #  #  #
### $  #
#   $$ #
#..  # #
####.  #
   #####

; 116: 15 lines (11.608 seconds)
<difficulty: 11.608>
 ######
##  . ##
#@$  $ #
# $#.. #
#   ####
#   #
#  ##
####

; 117: 14 lines (460.411 seconds)
<difficulty: 460.411>
#####
#   ####
#  $   #
# $@$  #
###  ###
##     #
#     .#
#.. ####
#####

; 118: 15 lines (13.975 seconds)
<difficulty: 13.975>
 ####
##. ###
#   $ #
#  #  ##
## #$  #
 # #@$ #
## ##  #
#  .####
#  .#
#  ##
####

; 119: 14 lines (600.139 seconds)
<difficulty: 600.139>
########
#@$  . #
#  $$  #
####   #
 #  $ ##
 #     #
 ###   #
   #.  #
   # #.#
   #  .#
   #####

; 120: 14 lines (600.162 seconds)
<difficulty: 600.162>
#####
#@ .#
# $.#
## #####
#  #.  #
#    # #
#      #
#  ##  #
# $  $ #
##. $ ##
 ######

; 121: 14 lines (603.418 seconds)
<difficulty: 603.418>
   #####
####   #
#    $ #
# $$ $ #
##@ # ##
 #  # #
##. # ##
#   .  #
#.     #
##. ####
 ####

; 122: 14 lines (604.453 seconds)
<difficulty: 604.453>
#######
#@ #  #
#. .  #
#  #  ##
#      #
#     $#
#   #$.#
## ##  #
# $  $ #
#  .#  #
########

; 123: 15 lines (16.022 seconds)
<difficulty: 16.022>
 ####
 #@ ####
 #     #
###  ..#
# $$$#.#
#      #
########

; 124: 15 lines (34.089 seconds)
<difficulty: 34.089>
    ####
   ##@.#
   #  .#
#### $.#
#  # $##
#    $ #
#      #
########

; 125: 15 lines (95.599 seconds)
<difficulty: 95.599>
 ####
 #  #
 #. #
 # ##
 # #####
##$#   #
#@ *.$ #
# # $  #
#  .#  #
########

; 126: 15 lines (97.957 seconds)
<difficulty: 97.957>
########
#@     #
#    #.#
####$ .#
####  .#
#  $$  #
#     ##
#######

; 127: 15 lines (105.757 seconds)
<difficulty: 105.757>
 ####
 #@ #
## .#
# $ #
# $ #
# $##
# $ #
#.  #
#. .#
#####

; 128: 15 lines (116.253 seconds)
<difficulty: 116.253>
   ####
####  #
#.   .#
# $ ###
#  #@ ##
# $ $$ #
## .  .#
 #######

; 129: 15 lines (215.495 seconds)
<difficulty: 215.495>
####
#+ ##
#.$.#
# $ #
##$ #
 #  #
##$ #
#   #
#   #
## .#
 ####

; 130: 15 lines (218.141 seconds)
<difficulty: 218.141>
#####
#@  ###
#     #
####  ##
#   #  #
#      #
##..# *#
#### $ #
#   $  #
#      #
########

; 131: 15 lines (240.456 seconds)
<difficulty: 240.456>
########
#   #  #
#      #
# $ #  #
## #.  #
 #   # #
 ###   #
 #@ $$##
 #    #
 #..###
 ####

; 132: 15 lines (331.388 seconds)
<difficulty: 331.388>
########
#   #@.#
#   # .#
#   #$ #
##  $  #
 ##  # #
##  $. #
#  ##  #
#   #  #
#   #  #
########

; 133: 15 lines (600.118 seconds)
<difficulty: 600.118>
#######
#@    ##
#  .  .#
#  #  .#
#     ##
#      #
##  #  #
 ## $  #
  #$$# #
  #    #
  ######

; 134: 15 lines (600.133 seconds)
<difficulty: 600.133>
#######
#+ #  #
#.  $ #
#. #$ ##
#  # $ #
#      #
## #   #
#   # ##
#      #
#      #
########

; 135: 15 lines (605.505 seconds)
<difficulty: 605.505>
########
#+ $   #
# # $  #
# $ ####
#  $   #
# #. # #
#      #
#      #
# . #. #
#####  #
    ####

; 136: 16 lines (85.211 seconds)
<difficulty: 85.211>
   #####
####   #
#      #
#    $ #
## ##$##
# ..$@#
#.  ###
#####

; 137: 16 lines (98.562 seconds)
<difficulty: 98.562>
#######
#. $@.#
#   $ #
#. # ##
#$##$ #
# .   #
####  #
   ####

; 138: 16 lines (307.997 seconds)
<difficulty: 307.997>
   #####
   #@  #
   #   #
#####  #
#.. #$ #
# $$ $ #
#..   ##
#######

; 139: 16 lines (600.012 seconds)
<difficulty: 600.012>
 #######
 #@ #  #
 # *   #
#### $.#
#  ## .#
#    $ #
#  $  .#
########

; 140: 16 lines (600.03 seconds)
<difficulty: 600.03>
########
#  ## .#
#  $   #
# $##  #
# $ ####
#. .#@ #
## .#  #
# $#   #
#    # #
#  #   #
########

; 141: 16 lines (600.056 seconds)
<difficulty: 600.056>
########
#   #@ #
#    $ #
##  #  #
# $#####
#     #
##$ # ##
## #  .#
#      #
#    ..#
########

; 142: 16 lines (600.104 seconds)
<difficulty: 600.104>
   ####
   #@ #
####  #
#     ##
#      #
#  #$$ #
#  # $##
####  .#
   #  .#
   ## .#
    ####

; 143: 16 lines (600.107 seconds)
<difficulty: 600.107>
   ####
####  ##
#      #
#      #
#   # ##
## ##$#
#.  #@##
#.  #$ #
#.#  $ #
#      #
########

; 144: 16 lines (600.185 seconds)
<difficulty: 600.185>
  ####
  #@ #
  #  #
  #  ###
 ###$  #
 # $   #
##   $ #
#.  #  #
#.  #  #
#.  #  #
########

; 145: 16 lines (600.199 seconds)
<difficulty: 600.199>
########
#@     #
# $ $  #
## #   #
# $ ####
#$    #
#. ...#
#######

; 146: 16 lines (600.315 seconds)
<difficulty: 600.315>
########
#@ #   #
#  #   #
#  # $##
#   #  #
#. .#$ #
#.  #  #
## # $ #
#      #
#      #
########

; 147: 17 lines (34.807 seconds)
<difficulty: 34.807>
#####
#   #
#   #
# $##
##+##
# * #
#   ####
##     #
 # $.# #
 ###   #
   #####

; 148: 17 lines (104.991 seconds)
<difficulty: 104.991>
########
#+ #. .#
#      #
# $ $  #
## #####
 #$#
## #
#  ####
#     #
#  #  #
#######

; 149: 17 lines (600.051 seconds)
<difficulty: 600.051>
 #######
##  # .#
#  .$$ #
#  #   #
#  # $ #
#  ##@##
#### $ #
#      #
#    # #
##..   #
 #######

; 150: 17 lines (600.192 seconds)
<difficulty: 600.192>
####
#@.#####
# .## .#
#      #
#      #
# # # ##
#      #
#  $ $ #
#  #$# #
####   #
   #####

; 151: 17 lines (600.195 seconds)
<difficulty: 600.195>
####
#  #
#  #####
#  #@  #
##$# $ #
# $  # #
#      #
## ##  #
#. ..  #
#      #
########

; 152: 17 lines (600.454 seconds)
<difficulty: 600.454>
#######
#     ##
#   $$ #
#. ##  #
## #.$.#
 # # # #
## #   #
#@$##  #
#  #   #
####  .#
   #####

; 153: 17 lines (600.865 seconds)
<difficulty: 600.865>
 #######
##   . #
#      #
#  #   #
#   # ##
#   #.#
#   # ##
# $#.  #
# $@$ $#
##  # .#
 #######

; 154: 17 lines (602.44 seconds)
<difficulty: 602.44>
#####
#@  #
#  $#
# $ ###
##    #
 ##$  #
##    ##
#..$#  #
#     .#
#.    ##
#######

; 155: 18 lines (23.716 seconds)
<difficulty: 23.716>
    ####
 ####@ #
 #  $$ #
## # $ #
# .#  ##
#     #
#. .###
#####

; 156: 18 lines (93.832 seconds)
<difficulty: 93.832>
#######
#  #  ##
# $$   #
#   #  #
#.  #  #
## ##  #
#@$ ####
#   #
# #.#
#  .#
#####

; 157: 18 lines (113.687 seconds)
<difficulty: 113.687>
#######
# ..  ##
# #   .#
#   #  #
# $##  #
# $@ $ #
##  #  #
 #######

; 158: 18 lines (227.541 seconds)
<difficulty: 227.541>
 ######
 #@   #
 # $$ #
 #  ###
## $#
#   #
#   ###
#. #  #
#.    #
#. #  #
#######

; 159: 18 lines (600.039 seconds)
<difficulty: 600.039>
########
#  #   #
#      #
#  #####
#   $@ #
# #$   #
# * *###
#..  ##
####  #
   #  #
   ####

; 160: 18 lines (600.068 seconds)
<difficulty: 600.068>
   #####
#### ..#
#@ #$ .#
#  #  .#
#  $ $##
#  $  #
##  ###
 ####

; 161: 18 lines (600.084 seconds)
<difficulty: 600.084>
   #####
   #@  #
####$  #
#   $$ #
#     ##
# #   #
#   ###
#    #
# . .#
##  .#
 #####

; 162: 18 lines (600.093 seconds)
<difficulty: 600.093>
########
# .    #
#  $$  #
# $#   #
#*@#####
#   ..#
#  #  #
##  ###
 #  #
 ####

; 163: 18 lines (600.756 seconds)
<difficulty: 600.756>
#####
#   ####
#.  #  #
#. ##  #
#  #   #
#    # #
##  $  #
#    $##
# .#$*@#
#  #   #
########

; 164: 18 lines (600.893 seconds)
<difficulty: 600.893>
    ####
 ####  #
 #  .  #
## ##$ #
#@$ $  #
#    $ #
#  ## ##
#      #
# #.   #
#  .# .#
########

; 165: 18 lines (601.088 seconds)
<difficulty: 601.088>
   #####
 ###  .#
 #     #
##$    #
#.  ####
#.#  .#
#   # ##
#  ##  #
# $@$$ #
##    ##
 ######

; 166: 19 lines (203.503 seconds)
<difficulty: 203.503>
#####
#   #
#   #
##$ #
#. .#
# $ #
#. ##
#$ #
#@$#
#. #
####

; 167: 19 lines (245.132 seconds)
<difficulty: 245.132>
########
#@     #
#      #
####  ##
##  $$ #
#  $   #
#...####
#####

; 168: 19 lines (250.805 seconds)
<difficulty: 250.805>
   #####
   #  .#
####$. #
#@$    #
# $$ .##
#. #  #
#######

; 169: 19 lines (600.055 seconds)
<difficulty: 600.055>
 ######
##@ . #
# $ $$#
#  #* ##
##     #
 #  .# #
 ###.  #
   #####

; 170: 19 lines (600.056 seconds)
<difficulty: 600.056>
########
#@   $.#
#    $ #
#####  #
#   # .#
#  $ $.#
##### .#
    ####

; 171: 19 lines (600.962 seconds)
<difficulty: 600.962>
 #######
##  #  #
#   #$ #
#   #  #
# .##  #
#. #@$ #
#..#$  #
##     #
 # $ # #
 ###   #
   #####

; 172: 19 lines (601.239 seconds)
<difficulty: 601.239>
########
#@     #
#   $$ #
##  #  #
#  . $##
# #.  #
#.  .$#
####  #
   #  #
   ####

; 173: 19 lines (601.301 seconds)
<difficulty: 601.301>
    ####
   ##@ #
   #.  #
####.  #
#   #  #
#*  $  #
#  . $ #
###$ ###
  #    #
  #    #
  ######

; 174: 20 lines (376.529 seconds)
<difficulty: 376.529>
 ####
 #  ####
 # $@. #
## $   #
# $ ####
#.  #
#.$.#
#####

; 175: 20 lines (600.009 seconds)
<difficulty: 600.009>
   #####
 ###   #
 #     #
##. ####
#@$$  .#
# $ $  #
#### ..#
   #####

; 176: 20 lines (600.022 seconds)
<difficulty: 600.022>
########
#@ $.  #
#.# $  #
#. $ $##
#  #   #
#. #   #
########

; 177: 20 lines (600.049 seconds)
<difficulty: 600.049>
#####
#.  #
#. .#
# $ #
#  ####
#  $  #
##    ##
####$$@#
#     .#
#   ####
#####

; 178: 20 lines (600.131 seconds)
<difficulty: 600.131>
 ####
##  ###
#@* . #
#  $$ ##
#   #  #
# #$.  #
#   # .#
########

; 179: 20 lines (600.329 seconds)
<difficulty: 600.329>
####
#@ ##
#. .#
#   ###
#  # .#
# $ $.#
##    #
# $####
#   $ #
#     #
#######

; 180: 21 lines (241.756 seconds)
<difficulty: 241.756>
#######
#@ #  #
#  #  #
#  #  #
# $##$##
# $  $ #
##.. ..#
 #######

; 181: 21 lines (342.229 seconds)
<difficulty: 342.229>
   #####
 ###. .#
 #@$   #
##$#.  #
#. ##$##
#  $   #
#  #   #
########

; 182: 21 lines (600.036 seconds)
<difficulty: 600.036>
####
#@ ####
#     #
#   *$#
### *.#
# $ # #
#   . #
#######

; 183: 21 lines (600.203 seconds)
<difficulty: 600.203>
 ######
 #@.  #
 # .  #
## *$##
#  # ##
#  $  #
# $ . #
#######

; 184: 21 lines (600.247 seconds)
<difficulty: 600.247>
    ####
   ## .#
   #   #
   #   #
   ## ##
##### #
#@  # ##
#  $ $ #
# #$  .#
# * . ##
#######

; 185: 21 lines (600.293 seconds)
<difficulty: 600.293>
   ####
####  #
#@ #$ #
# $   ##
##     #
#   #  #
# $ # .#
#  #   #
#  #. .#
#  #   #
########

; 186: 22 lines (146.998 seconds)
<difficulty: 146.998>
 #######
##+ #  #
# .$$ *#
#      #
#####  #
#      #
#     ##
#######

; 187: 22 lines (405.901 seconds)
<difficulty: 405.901>
####
#@ #####
#. #.  #
#$$    #
#  $.$##
#  #. #
#######

; 188: 22 lines (600.013 seconds)
<difficulty: 600.013>
########
#  .#@ #
#  $$  #
#. .#  #
## $# ##
 # *  #
 #  ###
 ####

; 189: 22 lines (600.024 seconds)
<difficulty: 600.024>
 #######
## .#  #
#.  #  #
# $ #  #
#  ##  #
#   $$.#
## .$@##
 ######

; 190: 22 lines (600.088 seconds)
<difficulty: 600.088>
########
#  #   #
# $    #
#  $####
##$@#..#
 # $   #
 #   ..#
 #######

; 191: 22 lines (600.248 seconds)
<difficulty: 600.248>
   #####
   #   #
####   #
#+  #* #
#  *   #
#   $$.#
#####  #
    #  #
    ####

; 192: 22 lines (600.439 seconds)
<difficulty: 600.439>
#####
#   ####
#   #  #
# $ #  #
##    ##
 ##$ ##
 #+$* ##
 #     #
 #. #  #
 #. #  #
 #######

; 193: 22 lines (600.45 seconds)
<difficulty: 600.45>
 #######
##  #  #
#   $  #
#  ##$ #
#    $ #
# #   .#
# ... ##
#####$@#
    #  #
    ####

; 194: 22 lines (601.104 seconds)
<difficulty: 601.104>
########
#@     #
# $ $  #
## ##  #
#.$.####
#   .. #
##$    #
 # #  ##
 #     #
 ###   #
   #####

; 195: 22 lines (604.178 seconds)
<difficulty: 604.178>
########
#   #@ #
#  $#  #
##  $$ #
#.    ##
#  # $ #
#  #   #
## #####
#     #
#...  #
#######

; 196: 23 lines (600.103 seconds)
<difficulty: 600.103>
   #####
 ###   #
 #@$   #
## ## ##
#.. # ##
#   $  #
##.## *#
#  # $ #
#  #   #
#  ##  #
########

; 197: 24 lines (334.828 seconds)
<difficulty: 334.828>
   #####
 ###   #
 #@$ # #
 # $  .#
## .# ##
#  $*.#
#   ###
#####

; 198: 24 lines (600.034 seconds)
<difficulty: 600.034>
######
#  . #
# # $#
#  *@###
### $  #
#  .*  #
#   #  #
########

; 199: 24 lines (601.701 seconds)
<difficulty: 601.701>
 #######
##@.   #
# $  # #
#  $   #
#  #  ##
# $  ##
##    ##
 #$ # .#
 #     #
 ### ..#
   #####

; 200: 24 lines (602.196 seconds)
<difficulty: 602.196>
   ####
 ###@ ##
 #  $$ #
## # $ #
# $    #
#   ####
##  ###
# .   #
# #   #
#..  .#
#######
; 1: 5 lines (0.005 seconds)
<difficulty: 0.005>
#####
#   #
#   #
# $.#
##@##
# $ #
#.  #
#####

; 2: 5 lines (0.005 seconds)
<difficulty: 0.005>
#####
#.  #
# $ #
##@##
#.$ #
#   #
#   #
#####

; 3: 6 lines (0.005 seconds)
<difficulty: 0.005>
#####
#@  #
# $ #
##  #
 #$.#
 # .#
 ####

; 4: 6 lines (0.006 seconds)
<difficulty: 0.006>
#######
#+ .  #
# $ $ #
####  #
   ####

; 5: 6 lines (0.012 seconds)
<difficulty: 0.012>
####
#  #
#  ##
# $@#
#*  #
#  .#
#####

; 6: 6 lines (0.013 seconds)
<difficulty: 0.013>
######
#@   #
# #  #
#  $ ###
####.$ #
   #.  #
   #####

; 7: 6 lines (0.038 seconds)
<difficulty: 0.038>
#####
#@  #
#   #
# $ #
##$.#
 # .#
 #  #
 ####

; 8: 6 lines (0.05 seconds)
<difficulty: 0.05>
#####
#   #
#.  #
## *#
#@$ #
#   #
#   #
#####

; 9: 7 lines (0.009 seconds)
<difficulty: 0.009>
#####
#   ##
#* $@#
# #  #
# .  #
######

; 10: 6 lines (0.142 seconds)
<difficulty: 0.142>
#####
#   #
#   #
# $##
#   #
#   #
#. .#
## ##
#@$ #
#   #
#####

; 11: 7 lines (0.123 seconds)
<difficulty: 0.123>
########
#  ##@.#
#.   $ #
#  ##  #
# $ ####
#   #
#   #
#####

; 12: 7 lines (0.175 seconds)
<difficulty: 0.175>
#######
#@..  #
#   $ #
####$ #
  #   #
  #   #
  #   #
  #####

; 13: 8 lines (0.063 seconds)
<difficulty: 0.063>
    ####
    #  #
#####$ #
#@  # .#
#  $   #
####  .#
   #####

; 14: 8 lines (0.235 seconds)
<difficulty: 0.235>
########
#  #@  #
#  #   #
#   #  #
#  $.* #
#  ##  #
########

; 15: 8 lines (0.497 seconds)
<difficulty: 0.497>
  ####
###@ #
# $ $#
#    ##
##    #
#.. # #
#     #
#######

; 16: 9 lines (0.027 seconds)
<difficulty: 0.027>
   #####
####@ .#
#  $$  #
#    .##
#######

; 17: 9 lines (0.036 seconds)
<difficulty: 0.036>
 ####
##@.#
#.  #
# $ #
# $##
#   #
#   #
#####

; 18: 8 lines (0.835 seconds)
<difficulty: 0.835>
#####
#   #
#   #
#. .#
## ##
 #$#
##@#
# $##
#   #
# $.#
#####

; 19: 8 lines (1.071 seconds)
<difficulty: 1.071>
########
#@ #   #
#  $$  #
#      #
#  ##  #
#  #.  #
####.  #
   #####

; 20: 9 lines (0.089 seconds)
<difficulty: 0.089>
 ######
##@   #
# $   #
#  ####
#.  #
# $.#
#  ##
####

; 21: 9 lines (0.096 seconds)
<difficulty: 0.096>
########
#@ #   #
# $#   #
#.*    #
###  ###
  #  #
  #  #
  ####

; 22: 9 lines (0.396 seconds)
<difficulty: 0.396>
####
#@ ##
# $ #
#.$.#
#.$##
#   #
#   #
#####

; 23: 9 lines (0.837 seconds)
<difficulty: 0.837>
   #####
####@  #
#  #$# #
#. # $ #
#      #
#.   # #
#  #   #
########

; 24: 9 lines (1.097 seconds)
<difficulty: 1.097>
 ####
 #@ #
##$ #
#   #
# #.#
#.  #
# $##
# $ #
#  .#
#####

; 25: 9 lines (1.05 seconds)
<difficulty: 1.05>
########
#@  #  #
#  $   #
#   #  #
#  # $##
#   . #
#  .###
#####

; 26: 9 lines (1.262 seconds)
<difficulty: 1.262>
########
#@     #
# $ $  #
####   #
#. .#  #
#      #
##     #
 #######

; 27: 9 lines (1.901 seconds)
<difficulty: 1.901>
   #####
   #  .#
   #   #
##### ##
#@  #$ #
# # $  #
#  *.  #
########

; 28: 10 lines (0.724 seconds)
<difficulty: 0.724>
########
#@ #   #
#     .#
#  #  ##
####   #
 #  $  #
 #  $. #
 #######

; 29: 10 lines (0.811 seconds)
<difficulty: 0.811>
 ####
##@ ###
#  .. #
#  ##$##
#   #  #
#   $  #
#   #  #
########

; 30: 10 lines (0.994 seconds)
<difficulty: 0.994>
#####
#+. ###
#     #
#    $#
####  ##
#### $ #
#      #
#   ####
#####

; 31: 10 lines (1.394 seconds)
<difficulty: 1.394>
 #######
 #  . .#
 #  $  #
##### ##
#@ #   #
# $    #
#  #   #
#   ####
#   #
#   #
#####

; 32: 11 lines (0.109 seconds)
<difficulty: 0.109>
#####
#@  #
# $$####
###  . #
#      #
#   # .#
########

; 33: 10 lines (3.446 seconds)
<difficulty: 3.446>
#######
#@    #
# $   ##
# $##. #
# $ #  #
#. .####
#####

; 34: 10 lines (4.216 seconds)
<difficulty: 4.216>
   #####
 ###  .#
 #  .  #
 # ## ##
 #  # ##
 ##    #
##     #
#@$ #  #
# #$   #
#   #  #
########

; 35: 11 lines (0.195 seconds)
<difficulty: 0.195>
########
#+ ##  #
# $$   #
#. #   #
#  #   #
#  #####
####

; 36: 11 lines (0.385 seconds)
<difficulty: 0.385>
########
#  #@  #
#  $   #
# $ # ##
## #.  #
 #  .  #
 #######

; 37: 11 lines (0.378 seconds)
<difficulty: 0.378>
#####
#@  #
#   #
##  ####
# $#  .#
#  $   #
#  ## ##
####. ##
   #   #
   #   #
   #####

; 38: 11 lines (0.943 seconds)
<difficulty: 0.943>
#####
#@  #
# $ #
##$ #
# $ #
#  .#
#. .#
#####

; 39: 11 lines (1.19 seconds)
<difficulty: 1.19>
   ####
   #  #
####$ #
#     #
#   # #
##### #
 #### ##
 #@  $ #
 #  . .#
 ###   #
   #####

; 40: 11 lines (1.487 seconds)
<difficulty: 1.487>
#######
#@   .##
#$$$ $ #
#..# . #
########

; 41: 11 lines (1.846 seconds)
<difficulty: 1.846>
 ####
 #  ###
 #    #
##    ##
#  ##  #
#   $$ #
##  #@##
 ###. .#
   #   #
   #   #
   #####

; 42: 11 lines (5.01 seconds)
<difficulty: 5.01>
####
#  #
#  ##
# $@#
#.$ #
# $ #
##  #
 # .#
 # .#
 ####

; 43: 11 lines (5.655 seconds)
<difficulty: 5.655>
#####
#@  #
#   #
## ##
#. .#
#  .#
# $ #
##$ #
# $ #
#   #
#####

; 44: 11 lines (7.557 seconds)
<difficulty: 7.557>
########
#@     #
#      #
###  ###
# $ $ #
#     #
#  #####
## #   #
#      #
#. .   #
########

; 45: 11 lines (14.094 seconds)
<difficulty: 14.094>
 #######
##@.  .#
#      #
#  #  ##
#  ##  #
#      #
#  #   #
#    $ #
#  $####
#   #
#####

; 46: 11 lines (33.221 seconds)
<difficulty: 33.221>
#####
#.  #
# $ #
##@##
# $ #
#   #
#. ##
#.$.#
# $ #
#  ##
####

; 47: 12 lines (2.785 seconds)
<difficulty: 2.785>
#####
#   #
#   #
##$ ####
 #  #+.#
 # $ $.#
 #  #  #
 #######

; 48: 12 lines (4.488 seconds)
<difficulty: 4.488>
#######
#..#  ##
#$$$   #
#@  #  #
#### $ #
   #. .#
   #####

; 49: 12 lines (7.846 seconds)
<difficulty: 7.846>
#####
#   #
#   #
##$ #
#   #
#.$.#
##@##
#.$ #
#   #
#   #
#####

; 50: 12 lines (20.551 seconds)
<difficulty: 20.551>
 ####
 #@.#
 #$ #
## $#
#   #
# # #
#. .#
# $##
# $ #
#  .#
#####

; 51: 13 lines (0.994 seconds)
<difficulty: 0.994>
    ####
 ####@.#
 #     #
## ## .#
# $ #  #
#  $   #
#  #  ##
#######

; 52: 13 lines (4.553 seconds)
<difficulty: 4.553>
########
#@     #
# #$   #
# $ #  #
#      #
####   #
   #   #
 ###  ##
 #..  #
 #  ###
 ####

; 53: 13 lines (8.137 seconds)
<difficulty: 8.137>
#######
#+ .  ##
# $$ $ #
## # . #
 #  ####
 #    #
 #    #
 ######

; 54: 14 lines (0.517 seconds)
<difficulty: 0.517>
#####
#. .###
#     #
#  # $##
####   #
#@ $   #
#   #  #
########

; 55: 13 lines (29.231 seconds)
<difficulty: 29.231>
#####
#. .#
#.  #
# $ #
#$ ##
# $@#
# $ #
#. ##
####

; 56: 13 lines (33.653 seconds)
<difficulty: 33.653>
########
# ..#@ #
#   $$ #
#  ##  #
#  # $ #
#. #   #
####   #
   #####

; 57: 14 lines (24.587 seconds)
<difficulty: 24.587>
    ####
 ####. #
 #  #. #
##    $#
#@$ $  #
#  # #.#
####   #
   #####

; 58: 13 lines (1122.31 seconds)
<difficulty: 1122.31>
    ####
    #@.#
##### .#
#   # .#
#      #
## #   #
#   # ##
#  $$  #
#   $  #
#  #  ##
#######

; 59: 14 lines (97.485 seconds)
<difficulty: 97.485>
   #####
   #@ .#
   # $ #
##### ##
#  #  .#
# $$$  #
#    ..#
########

; 60: 15 lines (18.242 seconds)
<difficulty: 18.242>
   #####
   #@  #
   #   #
#### $ #
# ..#  #
# $  $ #
## .  ##
 ######

; 61: 15 lines (26.354 seconds)
<difficulty: 26.354>
######
#.   ##
# $   #
#  #$ #
#### ##
#+$ $ #
#..   #
#######

; 62: 15 lines (28.031 seconds)
<difficulty: 28.031>
########
#+  #. #
#      #
##  #  #
#      #
#    # #
####   #
#      #
# $ $  #
#####  #
    ####

; 63: 14 lines (1182.1 seconds)
<difficulty: 1182.1>
########
#  #  .#
#  #   #
#  ## ##
#   #  #
# # .. #
#      #
# $ #  #
# $$#  #
##@ #  #
 #######

; 64: 14 lines (1800.11 seconds)
<difficulty: 1800.11>
#######
#@ #  #
#*$.. #
#     #
#  #. #
# $ $ #
#   ###
#####

; 65: 15 lines (46.918 seconds)
<difficulty: 46.918>
 #######
 #     #
 #  $  #
 ### $ #
##+.# $#
#     .#
#   #  #
########

; 66: 14 lines (1800.01 seconds)
<difficulty: 1800.01>
   #####
####.  #
#@$... #
#  $ $ #
#####$ #
    #  #
   ##  #
   #   #
   #   #
   #####

; 67: 14 lines (1800.48 seconds)
<difficulty: 1800.48>
 #######
 #    .#
 #     #
##$ # .#
#   # .#
#  $@$ #
#  .$ ##
#######

; 68: 14 lines (1800.73 seconds)
<difficulty: 1800.73>
#####
#  .####
# ...$@#
# $ $  #
# $#####
#  #
#  ##
#   #
#   #
#   #
#####

; 69: 14 lines (1800.86 seconds)
<difficulty: 1800.86>
########
#@     #
#      #
# $ #  #
#  ##  #
# $ $  #
#  ##  #
##$ .. #
 # ..  #
 #######

; 70: 15 lines (55.533 seconds)
<difficulty: 55.533>
 ####
##@ #
# $ #
#.$.#
##$ #
 # .#
##$.#
#   #
#   #
#####

; 71: 15 lines (151.765 seconds)
<difficulty: 151.765>
   ####
   #@ #
####$ #
# .$ ##
#  $  #
#.# $.#
#    .#
#######

; 72: 15 lines (1333.66 seconds)
<difficulty: 1333.66>
########
#@ #   #
# $$   #
#  #  ##
##$    #
 #     #
 # .#  #
 #### ##
 #     #
 #  . .#
 #######

; 73: 15 lines (1800.1 seconds)
<difficulty: 1800.1>
  #####
  #@ .#
  # ..#
  #   #
###  ##
#  $ #
# $$ ##
# #   #
#  $  #
### . #
  #####

; 74: 16 lines (74.101 seconds)
<difficulty: 74.101>
   ####
   #. ##
####  .#
# $    #
#   # ##
# $$# #
##@ # #
 ###. ##
   #   #
   #   #
   #####

; 75: 16 lines (164.501 seconds)
<difficulty: 164.501>
########
#@  #  #
#      #
## ##  #
 #    ##
 ## $##
## $  ##
# $ # .#
# . .  #
####   #
   #####

; 76: 16 lines (186.97 seconds)
<difficulty: 186.97>
########
#..    #
#  $$  #
# $ # ##
#. ##$@#
#. ##  #
########

; 77: 16 lines (214.271 seconds)
<difficulty: 214.271>
#####
#.. #
# . ####
##*#@  #
#   $  #
#  $ $ #
#####  #
    ####

; 78: 16 lines (1800.09 seconds)
<difficulty: 1800.09>
######
#    #
# #  #
#    ###
#.$##  #
#      #
# $ #  #
#.$## ##
#. #@$ #
#. #   #
########

; 79: 16 lines (1800.5 seconds)
<difficulty: 1800.5>
 #####
## . #
#    #
#  $ ##
## #$@#
#   $ #
#  #####
#      #
#      #
#   #..#
########

; 80: 17 lines (101.922 seconds)
<difficulty: 101.922>
 #######
##  #  #
#  ..  #
#  ## .#
# $## ##
# $@$  #
#  #   #
########

; 81: 18 lines (7.162 seconds)
<difficulty: 7.162>
########
#   #  #
#   $  #
####@$ #
##    ##
#     #
#  #####
#      #
#.#    #
#.    ##
#######

; 82: 17 lines (1800.5 seconds)
<difficulty: 1800.5>
########
#   .$ #
#  $   #
####  .#
#  .# $#
#      #
#  .# ##
####@$ #
   #   #
   #  ##
   ####

; 83: 18 lines (1800.02 seconds)
<difficulty: 1800.02>
########
#   #@ #
# # #  #
#   #$ #
#   # .#
# # $$ #
#.  .$.#
########

; 84: 18 lines (1800.06 seconds)
<difficulty: 1800.06>
 #######
## ..  #
#+$  * #
#  ##$ #
# $#   #
#  #   #
#  #   #
########

; 85: 18 lines (1800.1 seconds)
<difficulty: 1800.1>
#####
#   ####
#$  $@ #
# $#   #
#.$ ####
#      #
#.   ..#
########

; 86: 19 lines (78.533 seconds)
<difficulty: 78.533>
 #######
 #@ # .#
##*$ $ #
#      #
# * ####
#. ##
####

; 87: 19 lines (847.173 seconds)
<difficulty: 847.173>
########
#  #   #
#  $   #
# $ ####
##@#   #
# $    #
#   # ##
## #   #
 #  . .#
 ###.  #
   #####

; 88: 19 lines (1800.05 seconds)
<difficulty: 1800.05>
   ####
####  ##
#   $  #
#  $ * #
## #   #
 # # #.#
## #  .#
#@$#####
#  #
# .#
####

; 89: 20 lines (544.019 seconds)
<difficulty: 544.019>
########
#.  .  #
#.$$   #
##@ # ##
##$##.#
#   $ #
#   ###
#####

; 90: 20 lines (598.061 seconds)
<difficulty: 598.061>
########
#.  #+ #
#.#$$  #
#.  #  #
#  $# ##
#   $ #
##  ###
 ####

; 91: 20 lines (892.809 seconds)
<difficulty: 892.809>
########
#. #   #
#      #
#. #####
#  #@  #
#  #   #
#.$#   #
## ##  #
# $  $ #
#     ##
#######

; 92: 20 lines (1802.64 seconds)
<difficulty: 1802.64>
########
#@  #  #
#      #
##### .#
 ###. .#
 #.    #
##  # ##
# $$   #
#  $$  #
#   ####
#####

; 93: 21 lines (1800.09 seconds)
<difficulty: 1800.09>
#####
#   #
# # #
#   ####
#. #   #
#.$. # #
## # $ #
## # $##
#   $@#
#.  ###
#####

; 94: 21 lines (1801.27 seconds)
<difficulty: 1801.27>
 #######
 #     #
 #     #
####  ##
#@.##$##
# $$ $ #
#      #
###  ###
  #  .#
  # ..#
  #####

; 95: 22 lines (1800.32 seconds)
<difficulty: 1800.32>
#####
#@..#
#  .####
# .#   #
#  $ # #
# $$$  #
###    #
  #  # #
  #    #
  ######

; 96: 22 lines (1800.25 seconds)
<difficulty: 1800.25>
   #####
####   #
#      #
#  $####
##. .#
 ##  #
 #@*.###
## $   #
#   #$ #
#   #  #
########

; 97: 22 lines (1800.35 seconds)
<difficulty: 1800.35>
#####
#+ .####
#  .#  #
##  #  #
#   #  #
#      #
#  ## ##
#  $   #
# #$$  #
#   #  #
########

; 98: 23 lines (1810.18 seconds)
<difficulty: 1810.18>
########
#+ . . #
#      #
#  #   #
##  ####
 # $  #
 # $ $##
####   #
#    $ #
#     .#
########

; 99: 23 lines (1800.17 seconds)
<difficulty: 1800.17>
#######
#   . ##
#  $. .#
#   #$ #
#  ##@##
#  # * #
####   #
#   #  #
#    $ #
#      #
########

; 100: 24 lines (804.377 seconds)
<difficulty: 804.377>
  #####
###+..#
#  $  #
#  $ ##
#  ####
# $$ .#
#     #
#######
; 1: 15 lines (6.438 seconds)
<difficulty: 6.438>
  ######
  #    #
  #    #
  #  $##
  ##$$+#
   #  .#
   ## .#
    ####

; 2: 9 lines (1.915 seconds)
<difficulty: 1.915>
  ####
  # .#
  #  #
###$$##
#..  .##
#  #$$@#
####   #
   #####

; 3: 16 lines (333.18 seconds)
<difficulty: 333.18>
#####
#. .#
#.$.#
# $ ####
#  #@  #
# $$   #
##     #
 #######

; 4: 9 lines (1.874 seconds)
<difficulty: 1.874>
 ######
##  $+##
#  $ $.#
#.  #$ #
####  ##
   # .#
   ####


; 5: 16 lines (100.882 seconds)
<difficulty: 100.882>
########
#+*.   #
# $ $  #
####. ##
#   #$ #
#      #
####  ##
   ####

; 6: 12 lines (172.027 seconds)
<difficulty: 172.027>
 #######
## .  .#
#      #
#  #  .#
#     ##
# $$$ #
##@ ###
 ####

; 7: 20 lines (772.846 seconds)
<difficulty: 772.846>
 #######
##  #  #
#      #
#  ##  #
#* .#$##
# $ $@#
#. .###
#####

; 8: 12 lines (247.356 seconds)
<difficulty: 247.356>
#####
#@  ####
# $  $ #
#      #
# $#  ##
#      #
## . ..#
 #######

; 9: 10 lines (5.897 seconds)
<difficulty: 5.897>
#####
#@  #
#   ####
#      #
### $  #
  #.$#.#
  # *  #
  ######

; 10: 11 lines (1.048 seconds)
<difficulty: 1.048>
########
#@  . .#
# $$$  #
#  #  .#
########




; 11: 13 lines (134.691 seconds)
<difficulty: 134.691>
########
#   #@ #
#   $  #
##$#   #
 # .#  #
 #$ .  #
 # .   #
 #######

; 12: 16 lines (88.054 seconds)
<difficulty: 88.054>
########
#@  . .#
# $$ $ #
## ##$##
#  #.  #
# .#   #
#####  #
    ####

; 13: 13 lines (6.856 seconds)
<difficulty: 6.856>

####
#..#
#  #####
#$$#.  #
#@$  $ #
##  . ##
 ######

; 14: 17 lines (105.532 seconds)
<difficulty: 105.532>
########
#+ .  .#
# $ $  #
##$#####
##     #
#    # #
#      #
########

; 15: 16 lines (128.122 seconds)
<difficulty: 128.122>
 #######
##  ...#
#    $ #
#  ##$##
##$@   #
 #     #
 ###   #
   #####

; 16: 9 lines (0.233 seconds)
<difficulty: 0.233>
    ####
   ##@ #
   # $ #
 ### $ #
 #..  .#
 # $####
 #  #
 ####

; 17: 14 lines (9.581 seconds)
<difficulty: 9.581>
 #######
##  #  #
#@$    #
# $## .#
#. .#$##
#     #
#######


; 18: 11 lines (1.613 seconds)
<difficulty: 1.613>
   ####
 ###  #
 #.   #
##  ###
#@$#####
# $ $  #
#  ..  #
########

; 19: 9 lines (2.203 seconds)
<difficulty: 2.203>

 ####
 #  ####
 #.. $@#
 ### $ #
 # $$# #
 #..   #
 #######

; 20: 12 lines (6.821 seconds)
<difficulty: 6.821>

 ####
 #+ #
##$ ###
#. $  #
#$  * #
#.  ###
#####

; 21: 13 lines (10.165 seconds)
<difficulty: 10.165>
#######
#  #@ #
#  #  #
#  #  #
##$## ##
# $ $  #
#.  . .#
########

; 22: 13 lines (155.398 seconds)
<difficulty: 155.398>
#######
#@    ##
#      #
#   #  #
# $## ##
# $ $  #
##  ...#
 #######

; 23: 13 lines (153.32 seconds)
<difficulty: 153.32>
 #######
##@ #  #
#   $$ #
#. #   #
#    $##
#     #
#. .###
#####

; 24: 13 lines (26.446 seconds)
<difficulty: 26.446>
#####
#@  #
#...#
#$ #####
# $#   #
#  $   #
#      #
########

; 25: 17 lines (22.087 seconds)
<difficulty: 22.087>
 #######
 #  #@ #
 #.$#  #
 #. #  #
 #. $ ##
 #  $  #
 ###   #
   #####

; 26: 21 lines (4411.62 seconds)
<difficulty: 4411.62>
########
#  .#  #
#   #  #
#. .#  #
## ##$ #
#@$ $  #
# *    #
########

; 27: 24 lines (5982.15 seconds)
<difficulty: 5982.15>
 #######
##@ . .#
#      #
# $##$##
## # . #
#  $$  #
#   . ##
#######

; 28: 15 lines (32.899 seconds)
<difficulty: 32.899>
########
#@  . .#
#  $ $ #
#####$##
#. #   #
#      #
#  #   #
########

; 29: 8 lines (1.02 seconds)
<difficulty: 1.02>
   #####
####@  #
#  # # #
#  #  $#
##  #$ #
 #    .#
 ###.$.#
   #####

; 30: 13 lines (14.161 seconds)
<difficulty: 14.161>
########
#@ ## .#
#  #  .#
# $ $  #
## $  .#
 #  ####
 ####






; 32: 16 lines (11509 seconds)
#####
#@  ####
#    $ #
#      #
#  ##$.#
#  $  $#
#  #...#
########

; 33: 11 lines (4.005 seconds)
<difficulty: 4.005>
#####
#.$.#
#.$.####
###    #
#@$    #
# $##  #
#  #####
####

; 34: 11 lines (4.292 seconds)
<difficulty: 4.292>
   #####
   #. .#
   #  .#
#### $ #
#@ ##$ #
# $    #
#  ##  #
########

; 35: 14 lines (15.56 seconds)
<difficulty: 15.56>
#######
#+ #  ##
#      #
#.$##  #
#   #  #
# $*#  #
#   ####
#####

; 36: 14 lines (13.691 seconds)
<difficulty: 13.691>
    ####
 ####@ #
 #  #  #
## . $ #
# $$ ###
# #   #
#  . .#
#######

; 37: 18 lines (622.309 seconds)
<difficulty: 622.309>
   #####
   #.$@#
   # $ #
#### $ #
#..# $##
#     #
# .   #
#######

; 38: 13 lines (15.914 seconds)
<difficulty: 15.914>
 #####
##@  #
# $  #
#  $ ###
#$ ## .#
#.    .#
#  ##  #
########

; 39: 14 lines (6.557 seconds)
<difficulty: 6.557>
   #####
 ###   #
 #@$$# #
##$#   #
#  . . #
#   ####
## .#
 ####

; 40: 14 lines (65.722 seconds)
<difficulty: 65.722>
#####
#+  ####
#.  #  #
#   $  #
## $   #
#  $####
#.  #
#####

; 41: 10 lines (4.114 seconds)
<difficulty: 4.114>
 ####
 #@ ####
 # $.  #
 ###   #
 ####$ #
 #   $ #
 #  . .#
 #######

; 42: 20 lines (188.157 seconds)
<difficulty: 188.157>
   #####
 ###   #
 #.  # #
## $   #
#..#$$##
#.  $@#
#  ####
####

; 43: 17 lines (881.26 seconds)
<difficulty: 881.26>
########
#   #  #
#      #
#### $ #
#@* # ##
#  $ $ #
#.  . .#
########

; 44: 20 lines (1120.54 seconds)
<difficulty: 1120.54>
#####
#@ .####
#* .   #
# $ $  #
#  #####
# $   #
# .#  #
#######

; 45: 16 lines (120.309 seconds)
<difficulty: 120.309>
   #####
   #.  #
   # $ #
 ####  #
##+ #  #
# $$ $.#
#  .  ##
#######

; 46: 12 lines (61.949 seconds)
<difficulty: 61.949>
 #######
##     #
#@$$   #
#  #   #
## ##  #
 # *. .#
 ####  #
    ####

; 47: 3 lines (0.001 seconds)
<difficulty: 0.001>
####
#.*##
#$$.#
#@$.#
#####




; 48: 9 lines (1.3 seconds)
<difficulty: 1.3>
#####
#.  ####
#$ $ $+#
#.   $.#
########




; 49: 12 lines (2.635 seconds)
<difficulty: 2.635>
   #####
   #.  #
   #   #
   ## ##
#### $+#
#  $ $ #
#    .##
#######

; 50: 16 lines (212.873 seconds)
<difficulty: 212.873>
########
#  .#@ #
#   #  #
## ##$.#
## #.$.#
#   $$ #
#   #  #
########

; 51: 14 lines (14506.3 seconds)
<difficulty: 14506.3>
########
#  #.. #
# $@$  #
# $##* #
#  # . #
#      #
#      #
########

; 52: 15 lines (49.825 seconds)
<difficulty: 49.825>
   #####
   #@  #
   #.$ #
#####$ #
#. ## .#
#   $$ #
#   # .#
########

; 53: 9 lines (2 seconds)

####
#@ #
# $#####
#      #
# # $# #
#.$.  .#
########

; 54: 15 lines (31.073 seconds)
<difficulty: 31.073>
########
#+ #.  #
# $$.# #
#  $   #
####  ##
   # $#
   #. #
   ####

; 55: 12 lines (11.209 seconds)
<difficulty: 11.209>
########
#   .. #
# $    #
# $ #$##
##@# .#
 #    #
 ######


; 56: 16 lines (46.874 seconds)
<difficulty: 46.874>
#####
#@  #
# $.#
# $####
#. #. ##
# $$   #
#. #   #
########

; 57: 10 lines (2.22 seconds)
<difficulty: 2.22>
 ######
##   .#
#  $$.#
#.$ ###
##@##
# $ #
#  .#
#####

; 58: 12 lines (44.291 seconds)
<difficulty: 44.291>
########
#@ #.  #
#  #   #
#  #   #
# $ #$ #
# $    #
####.. #
   #####

; 59: 14 lines (51.419 seconds)
<difficulty: 51.419>
########
#@ #  .#
#   .  #
#. # $##
##$ #  #
#  $   #
#   #  #
########

; 60: 16 lines (202.12 seconds)
<difficulty: 202.12>
########
#+ ##  #
#.  #  #
#  $$  #
##     #
#  $#  #
#.  #  #
########

; 61: 21 lines (13.676 seconds)
<difficulty: 13.676>
####
#  ####
# $ $@#
#   $ ##
####  .#
   #  .#
   ## .#
    ####

; 62: 9 lines (0.755 seconds)
<difficulty: 0.755>
  #####
  #. .#
  #   #
### $###
#@$    #
# $.#  #
#  #####
####

; 63: 13 lines (55.225 seconds)
<difficulty: 55.225>
#######
#. #@ ##
#   $$ #
# ..#  #
## #  ##
 #  $  #
 ### $.#
   #####

; 64: 7 lines (0.448 seconds)
<difficulty: 0.448>
 ####
 #@ #
 # $####
 #.    #
 ###$$ #
   #.#$#
   #. .#
   #####

; 65: 23 lines (878.114 seconds)
<difficulty: 878.114>
 #######
 #  * .#
 #.. # #
 ##    #
 #@$$  #
 #  #$ #
 ####  #
    ####

; 66: 16 lines (25.387 seconds)
<difficulty: 25.387>
 ######
## .  ##
#  $$  #
#.  #  #
## ##  #
#@$ #  #
#.  #  #
########

; 67: 17 lines (21.34 seconds)
<difficulty: 21.34>
 ######
 #@   ##
 #   $ #
 ####  #
##. #  #
#  $ $ #
#..   ##
#######

; 68: 24 lines (3929.24 seconds)
<difficulty: 3929.24>
#######
#+..  ##
# # $$ #
#  .#  #
#   # ##
# $ $  #
####   #
   #####

; 69: 15 lines (9138.83 seconds)
<difficulty: 9138.83>
########
#   #  #
# # #. #
#   #* #
#      #
#    $*#
# *##@ #
########

; 70: 14 lines (146.56 seconds)
<difficulty: 146.56>
#######
#@ #  ##
#      #
#   # .#
# $#  .#
# $ $# #
#     .#
########

; 71: 14 lines (17.48 seconds)
<difficulty: 17.48>
    ####
 ####  #
 #@$   #
 # $#  #
 ## * ##
  #   .#
  # .  #
  ######

; 72: 11 lines (114.613 seconds)
<difficulty: 114.613>
 #######
##@    #
# $  # #
#  $   #
###  . #
  #$ # #
  #  ..#
  ######

; 73: 13 lines (15.198 seconds)
<difficulty: 15.198>

 #######
 #  # .#
##  #$.#
#@$ # .#
#  $   #
#   #  #
########

; 74: 10 lines (0.594 seconds)
<difficulty: 0.594>
####
#. #####
#. $   #
# $#   #
##@ ####
# $ #
#.  #
#####

; 75: 21 lines (1041.73 seconds)
<difficulty: 1041.73>
 ####
## .####
#  .#@ #
# $ #  #
#.$##  #
# $  $ #
#  .  ##
#######

; 76: 5 lines (0.05 seconds)
<difficulty: 0.05>
####
# .#
#  #
# $##
#$$.#
#+$.#
#####


; 77: 11 lines (0.863 seconds)
<difficulty: 0.863>
####
#@ #
#  #
#.$####
#. #  #
# $$ .#
#   ###
#####

; 78: 14 lines (116.359 seconds)
<difficulty: 116.359>
 ####
##  ####
#.  #@ #
# $ $  #
#$   ###
# #  ..#
#      #
########

; 79: 14 lines (13.735 seconds)
<difficulty: 13.735>
   ####
 ###@ ##
 #    .#
##$$#. #
# $ #.##
#     #
#   ###
#####

; 80: 10 lines (8.608 seconds)
<difficulty: 8.608>

####
#. #
#.$#####
# $.#  #
#  $@$ #
#   # .#
########

; 81: 12 lines (25.784 seconds)
<difficulty: 25.784>
########
#.    .#
#.     #
# $ ####
# $####
#   $@#
#  #  #
#######

; 82: 13 lines (59.879 seconds)
<difficulty: 59.879>
   #####
   #   #
   # $ #
####  ##
#@  $$ #
#      #
#...#  #
########

; 83: 13 lines (33.691 seconds)
<difficulty: 33.691>
  #####
  #   ##
  #  $+#
  #  $ #
  ###$ #
   # $ #
   #...#
   #####

; 84: 12 lines (99.162 seconds)
<difficulty: 99.162>
########
#      #
#    . #
#   #*##
# $##+#
#   $ #
#   ###
#####

; 85: 18 lines (963.22 seconds)
<difficulty: 963.22>
 ####
 #  #
 #  ####
## $ $@#
#.$ .* #
#.  #  #
#   ####
#####

; 86: 11 lines (4.018 seconds)
<difficulty: 4.018>
########
#..    #
#  $$  #
#.  # ##
#####$@#
    #  #
    #  #
    ####

; 87: 12 lines (87.825 seconds)
<difficulty: 87.825>
   #####
####   #
#+.#   #
#. #  ##
#  $   #
# $ $  #
####   #
   #####

; 88: 19 lines (559.176 seconds)
<difficulty: 559.176>
########
#+  # .#
# .$$$ #
# $    #
##. ####
 #    #
 ###  #
   ####

; 89: 24 lines (2689.22 seconds)
<difficulty: 2689.22>
   #####
 ###   #
 # $   #
## ##  #
#@$ $ ##
#.$.   #
#  #. .#
########

; 90: 6 lines (0.114 seconds)
<difficulty: 0.114>
   #####
####+$.#
#  $$#*#
#     .#
########




; 91: 12 lines (8.728 seconds)
<difficulty: 8.728>
########
#.. .  #
# #    #
#$  ####
#  $#
# $@#
##  #
 ####

; 92: 20 lines (1281.33 seconds)
<difficulty: 1281.33>
 ####
 #@ ####
 #  #  #
## .#$ #
# $ $  #
#  * #.#
#  #  .#
########

; 93: 10 lines (74.505 seconds)
<difficulty: 74.505>
 ######
##@   #
#     #
#.$#  #
#. #  #
#.$$  #
#     #
#######

; 94: 12 lines (4.832 seconds)
<difficulty: 4.832>

    ####
#####+ #
#      #
# $ $ ##
#  #$ .#
####  .#
   #####

; 95: 20 lines (1486.48 seconds)
<difficulty: 1486.48>
#####
#.  ###
#. .  #
#* ## #
#  ## ##
# $$@$ #
##     #
 #######

; 96: 12 lines (20.278 seconds)
<difficulty: 20.278>
########
#  #@  #
#  #   #
# $#   #
# $  ###
#.$ .#
##  .#
 #####

; 97: 20 lines (754.557 seconds)
<difficulty: 754.557>
 ######
## $ .##
#    $@#
#  ##  #
##$. .##
#  *  #
#   ###
#####

; 98: 18 lines (113.453 seconds)
<difficulty: 113.453>
 ######
 #   .#
 #  . #
 ##$*###
  #@$  #
  #$ # #
  # .  #
  ######

; 99: 18 lines (557.107 seconds)
<difficulty: 557.107>
#####
#+$.####
#   #  #
# $##  #
#. ##  #
# $$   #
#. #   #
########

; 100: 11 lines (2.521 seconds)
<difficulty: 2.521>
   #####
   #+ .#
####.$ #
#      #
# $$ ###
#  #  #
####  #
   ####
