       ########
     ###      #
     # $ $    #
  #### $#$### #
  #    $ $  # #
### #### @  # #
#     ##### # #
# ### #.# # # #
# #.# #.# # # #
# #.# #.### # #
# #.#         #
#   # # #######
# #     #
#   # ###
###   #
  #####
; 6 dwarfs

       ########
     ###      #
     # $ $    #
  #### $#$### #
  #    $ $  $ #
###.#### @  # #
#     #.### $ #
# #.# #.# # # #
# #.# #.# # $ #
# #.# #.### # #
# #.#         #
#   # # #######
# #     #
#   # ###
###   #
  #####
; 9 dwarfs

       ####
       #  #
    ####  #
 ####     #
 #    .##$#
 #  ##*## #
 ## ##@## #
  # ##$## ##
### ## ##  #
#.         #
#   ########
#####
; tricky 3

       ####
       #  #
    ####  #
 ####     #
 #  ...##$#
 # $##*## #
 #  ##@## #
 ## ##$## ##
### ## ##  #
#.$        #
#   ########
#####
; tricky 5

 ######
 #    ##
## .#$ #
#  . $@#
#  .#$ #
#####  #
    ####
; easy going

  #####
  #   ##
### #$ ##
#    $@.#
#   #$ .#
#####  .#
    #####
; simple too

#########
#       #
##$# #$##
#       #
##$#.#$##
#  .+.  #
# $# #$ #
#  . .  #
#########
; A builder

#####
#   ######
# $  $   #
#  $ $   #
##$# #$ ##
#       #
##$#.#$$#
#. .+.  #
#..  #$$#
#... .  #
#########
; LA build

       #####
       #   ##
      ## $  ##
  #####   $  ##
 ## $ $  # $  ##
 # $   $ ## $  #
 #  $ $#@### $ #
 # ##    ####  #
 # ## ##     ###
 # ##  # ##  #
 #        ...#
 ####. ###...#
  ##.  # #####
 ##.   #
##.   ##
#.   ##
######
; busy crossing

######
#    #
# $#$#
#    #
# #$.##
# # .@#
# #$..#
#     #
#######
; little L means a Lot

             ####
  ############  ###
  #            ...#
### $$$$$$$$$$$...#
# $  #  #  #  #...#
# $@$   $     #...#
#    #  #  #  #...#
###################
; high speed train

 ########
 #  ##  #
 #@ ...$#
 # $##. #
 #  ##.$#
## $##. #
##  ##.$#
#  $### ##
#      $ #
#   #    #
##########
; Impossible seven

  #########
  #       #
  # $   $ #
  # #$  #####
  # #   #   #
  # # $.. $ #
### ###..#@##
# $   $..#$ #
#    ##..   #
#############
; twinkle stars

        #####
  ####  #   ##
  #  #### #  #
  #          #
  # $   $ # ##
  # #$  ### #
  # #   #   #
  # # $.. $ #
### ###..#@##
# $   $..#$ #
#    ##..   #
#############
; banana bus

    ######
    #... ##
    #...  #
    ### # #
  ###     #
  #   $ $ #
  # # # # #
### $ $   #
#     #####
# $ $ #
# @####
####
; beehive

    ######
    #... ##
    #...  #
    ### # #
  ###   # #
  #   $ $ #
  # # # # #
### $ $   #
#     #####
# $ $ #
# @####
####
; beehive 2

    ######
    #... ##
    #...  #
    ###.# #
  ###   # #
  #   $ $ #
  # # # # #
### $ $   #
#    $#####
# $ $@#
#  ####
####
; beehive 3

    ######
    #... ##
    #...  #
    ###.# #
  ###  .# #
  #   $ $ #
 ## # # # #
##  $ $ $ #
#    $#####
# $ $@#
#  ####
####
; beehive 4

###########
#       # #
# # # # $ #
# $ # # $ #
# $ ... $ #
#####.# $ #
    #.# $ #
    #.# # #
    #.#  @#
    #######
; T storm

###########
#   #   # #
# # # # $ #
# $ # # $ #
# $ ... $ #
#####.# $ #
    #.# $ #
    #.# # #
    #.#  @#
    #######
; Stormy T

######
#    ##
# #$  #
#   $@#
## $###
#  $  #
# $ # #
#   # #
#...*.#
#.    #
#######
; lilies

   #####
 ###@ ####
 #   $   #
 # # # # #
 # $ $ $ #
## # # # #
#  # $   #
#.   # ###
#....  #
########
; sparkle down

#######
#     #####
# # #     #
# $   $ # #
#.#.### $ #
#.#.# #$# #
##### #  @#
      #####
; baby corn

############
#          #
#       $  #
# $   $ #  #
# #$  ###  #
# #   #    #
# # $.. $  #
# ###..#@# #
#   $..#$  #
#  ##..    #
############
; peanuts

      ####
#######  #
# # $ $$ #
# $      #
# ####$$ #
#. $ #   #
#. $ #$$ #
#.....   #
#...#@####
#######
; do it yourself

############
#     ##   ##
# #$#       #
# $ # $ #$# #
#...  # $ $ #
#.....#$# ###
####  #  @  #
   # $ #### #
   #        #
   ##########
; two piece combo

###########
#   @#    ##
# $ $$$$   #
# $ $    $ #
### ####$# #
 #.$.... $ #
 #. .#.$   #
 ##$...$####
  # ... #
  #######
; kinky jem

######
##   #
#    #
#    #
##$$####
# $    #
# $  # #
# $### ##
#@$  ...#
###  ...#
  #######
; reversed L

 ##########
 #    #   ##
 # $#   $  #
 #$$ $###$ #
 #.......  #
##.######  #
# $    $  ##
# @ ####  #
#####  ####
; sleeping L

###        ########
# ##########      #
#            ##$# #
# # ##########    #
# $ .........#  $##
# #$##########$$  #
# $ .........#  $##
# # ########## $  #
# # # $ $@$ $ $ $ #
# # #           $ #
# # # $ $ $ $ $ $ #
# # ##########$ $##
#   .........#   #
# # ##########$ $#
# #          $   #
# #  #############
######
; 3 entrances

###############
#             ###
# $#$#####$ $   #
# $ $  $  $ $ $ #
# $ $     $ $ ####
# $ $ $ # $ $    #
# # # # $ $ $ ## #
# #     # $ $ ## #
# # # $$$@$ # ## #
# $ ##     #  ## #
# # ######## ### #
### .........    #
 #  ########.#####
 #  .........#
 #  .####### #
 ## .........#
  ############
; big S

###########
#         #
# $$$$$$$$#
# $  @$   ####
#  # $  $ ...##
# $# $ .......###
#   #$ #####....#
#    $ #...#....#
# ###$$#...#...##
# #   $  $ #..##
# # # $$ $ #..#
# $ #  $ $  ..##
# # ## $ $ $...#
# $    $$   ####
# ##### $$$$##
#            #
##############
; around we go

############
#          #
#  $###....#
# $ #....# #
# $@#.#..  #
# $$$$$$$###
# $      #
##  ######
 #  #
 ####
; close encounters

#######
#     #
# $$$##
#    #####
# $$$##..###
#    #.....#
# $$$#.....#
#    @#..###
# $$$  ..#
#      ..#
##$$$ #..#
 #    ####
## $$##
#    #
# $$$#
#    #
######
; crossing the border

######
#    #
# $#$#
#    ####
# $#$#..#
# $  #..#
# ## #..#
# $ @#..#
# #   ..#
# $$##  #
# #   $ #
# $   ###
#   ###
#####
; men at work

     ######
    ##    #
    # $$$ #
##### $   #
#.... $$$ #
##...@$   ##
#.... $$$  #
######     #
######$$$  #
#.... $   ##
##... $$$ #
#.... $   #
##### $$$ #
    ##    #
     ######
; double E

    ###############
    #             #
    # ##$  $  $## #
    #   $$$$$$$   #
    # #         # #
##### ########### #####
#    $ $  @.   $ $    #
#  #  $. . . . .$   # #
# $$ #. .#.#.#. .# $$ #
#  $ # . . . . . # $  #
#  $ #. .#.#.#. .# $  #
##$$ # . . . . . # $$##
#  $ #. .#.#.#. .# $  #
#  $ # . . . . . # $  #
# $$ #. .#.#.#. .# $$ #
#  #  $. . . . .$   # #
#    $ $   .   $ $    #
##### #####.##### #####
    # #         # #
    #   $$$$$$$   #
    # ##$  $  $## #
    #             #
    ###############
; Billiard

    ###################
    #        #. ......#
    # $ $ $$$#  ......#
    ###$ $ $    ......#
      #      #  ......#
      #  $ $ #.#......#
      # ###############
####### #   #       @##
#       $$  # $$   $$ #
# $ $ $$   $#$  $ $   #
#  $$$$ $$  $    $  ###
#           #  ######
################
; swing to the glory

                    #####
      ###############   #
      #               # #
    ### ############# # ##
    #                 #  #
    #                    #
    ### ###############  #
    #     $  #        #..#
    # $ $ $  #$ $ $ $ #..#
    ### $$ $   $ $ $  #..#
      #   $  #  $ $ $ #..#
      #  $ $ #        #..#
      # ###############..#
####### #####       @##..#
#           #  $ $ $  #..#
# $ $ $   #   $ $ $ $ #..#
#  $ $ $$ #    $ $ $ ##..#
# $ $ $   # #########....#
######### # ####  #......#
#                 #.....##
# $ $ $ $ $ $$$$$ #.....#
############      #.....#
           ########.....#
                  #######
; halleluja

           #####
     #######   #######
    ##               ##
   ##  #####$$$#####  ##
  ##  $             $  ##
 ##  # $   ##.##   $ #  ##
##  ##  $ ## . ## $  ##  ##
#  ###   ##. . .##   ###  #
# ####$  #  ...  #  $#### #
#       $....@....$       #
# ####$  #  ...  #  $#### #
#  ###   ##. . .##   ###  #
##  ##  $ ## . ## $  ##  ##
 ##  # $   ##.##   $ #  ##
  ##  $             $  ##
   ##  #####$$$#####  ##
    ##               ##
     #######   #######
           #####
; block busters

     #####
    ## @ ##
   ## $$$ ##
  ## $   $ ##
 ##  #$ $#  ##
##  ##   ##  ##
#  ###$ $###  #
# ####...#### #
# ........... #
# ####...#### #
#  ###$ $###  #
##  ##   ##  ##
 ##  #$ $#  ##
  ## $   $ ##
   ## $ $ ##
    ##   ##
     #####
; Big Boss

###################
#...           ...#
#.#.# #.   .# #.#.#
#.$ $ #.....# $ $.#
# $  $ #...# $  $ #
# $ $ $ #.# $ $ $ #
# $ #  $ . $  # $ #
# $ # $ $ $ $ # $ #
# . # $  @  $ # . #
# $ # $ $ $ $ # $ #
# $ #  $ . $  # $ #
# $ $ $ #.# $ $ $ #
# $  $ #...# $  $ #
#.$ $ #.....# $ $.#
#.#.# #.   .# #.#.#
#...           ...#
###################
; sokoban dancers

#####           #####
#...##         ##...#
#....####   ####....#
#......*#   #*......#
#..* $ .#   #. $ *..#
###$$$$$#####$$$$$###
  #               #
  #### $$$$$$$ ####
     #    $    #
     #  $ $ $  #
     #$$$$$$$$$#
     #    @    #
     ###########
; samba dancers

######
#    ##          ###
# $ $ ##       ### ##
# $ $  ##      #    #
# $ $   ######## ## ##
# $ $$$   $       $  #
# $ $ $  $ $ $ #  $ ##
# $ $ $ ###### ## ##
# $ $   #    # #  #
# $ $ # # ## # #  #
### ### # $ $# #$ ####
 # ...# #  $ # #  ...#
 #   .# #$ $ # #$ @###
 # ##.#      $ #  ##
 # # .#### $####$ #
 #   .........$   #
 ### .......#.....#
   #..#####.#..####
   #..#        #
   #############
; sparkling thinker

              #################
              #......... *#***#
              #.........$*#***#
              #..###....  $   #
              #..#.##...##### #
########      #.....#...#***# #
#******#  #####.....##..#***# #
#*..***####****....  #..#***# #
#* ..           $ $ $#..##### #
#*  # #############           #
#** # ################  ##### #
#**   #              ###   ## #
##### # $$ $$$ $$  $$$ $$$ ## #
    # #  $   $  $    $   $ ## #
    # #  $   $  $    $   $@#  #
    # #  $$$ $$ $$$  $$  $$$ ##
    # #    $  $   $   $    $ #
    # # ##########  $$$$$$ ###
  ### $  #       #$$$      #
  # $    #       #    ######
  #   ####       ######
  #####
; the olympics

     ####  #####
 #####   ###  .#
 #   $     $  .#
 # #$$$# #$$$# #
 #   $     $ # #
 # # $  $  $ # #
 # # $#$$$#$ # #
 # # $  $  $ # #
 # # ## $ .#...#
##.#    $ .....#
# .#### $ .....#
# ..##########.#
#@..#        #.#
#####        ###
; 3 small crosses

     ##########
  ####  .######
  #     #######
  #.#$#$###.###
  #.# $     ###
  #.. $ ###   #
  #  #  .#### #
  #. $ ###### #
  #### ####.# #
  ###  ..## # #
##### ..  $ # #
#   # #.# # # #
#   $$$$$$$ $ #
####       @###
   ##########
; hot pickles

 ###############
 #  ####......##
 #      ..###@##
 # #$$$ ......##
##$#  $ ########
#     ####
#  $     #
## # #$ $#
 #$# #   ###
 # #$##$ $ #
 # #       #
 # ## $ $ ##
 #    #####
 ######
; popcorn

##############
#            #
# $$$$$$$$$$ #
# #...   $@$ #
#.#  . #######
# $ $#  #
# .   # #
# # #. .#
#.# #   ##
# #.##. .#
#       ##
#####. .#
    #####
; volcano

          #
         #.#
        #   #
     ##### ########   ###
     #  $..*..    #   #.#
    #  $ *.**$ $ $#  # .#
   #  $ $*.*..$ $ # # #.#
  #  $ $ *.*.$ $  ## #  #
##  $ $  *.*.   $ # #   #
# @$ $  $*.** $$$$......#
##  $ $  *.*.   $ # #   #
  #  $ $ *.*.$ $  ## #  #
   #  $ $*.*..$ $ # # #.#
    #  $ *.**$ $ $#  # .#
     #  $..*..    #   #.#
     ##### ########   ###
        #   #
         #.#
          #
; finish fishy fish

#########################
#     #  #     #  #     #
# $ $ #  # $ $ #  # $ $ #
#  $     #  $  #     $  #
# $ $ #  # $ $ #  # $ $ #
#     #  #     #  #     #
#######  ### ###  #######
#    .....     .....    #
#######  #.....#  #######
#     #    . .    #     #
# $ $ #    . .    # $ $ #
#  $       .@.       $  #
# $ $ #    . .    # $ $ #
#     #    . .    #     #
#######  #.....#  #######
#    .....     .....    #
#######  ### ###  #######
#     #  #     #  #     #
# $ $ #  # $ $ #  # $ $ #
#  $     #  $  #     $  #
# $ $ #  # $ $ #  # $ $ #
#     #  #     #  #     #
#########################
; dices revenge

#########################
#     #  #     #  #     #
# $ $ #  # $ $ #  # $ $ #
#  $  #  #  $  #  #  $  #
# $ $ #  # $ $ #  # $ $ #
#     #  #     #  #     #
### ###  ### ###  ### ###
### #.....     .....# ###
### ###   .....   ### ###
#     #  ##. .##  #     #
# $ $ #  ##. .##  # $ $ #
#  $  #  ##.@.##  #  $  #
# $ $ #  ##. .##  # $ $ #
#     #  ##. .##  #     #
### ###   .....   ### ###
### #.....     .....# ###
### ###  ### ###  ### ###
#     #  #     #  #     #
# $ $ #  # $ $ #  # $ $ #
#  $        $        $  #
# $ $ #  # $ $ #  # $ $ #
#     #  #     #  #     #
#########################
; dices revenge 2

####### #######
#     # #     #
# $ $## ##. . #
#  $  # #  .  #
##$ $## # .#. #
#     # ## #  #
# $ $## ##.#. #
#  $  # #  .  #
##$ $## # .#. #
#     # ## #  #
# $ $## ##.#. #
#  $  # #  .  #
##$ $## # .#. #
#     # ## #  #
# $ $## ##.#. #
#  $  # #  .  #
##$ $## # .#. #
#     # ## #  #
# $ $#### .#. #
#  $       .  #
##$ $##   .#. #
#    @####    #
####### #######
; garden of dices

##########
#   #    ##
# $ #$$   #
#.........#
#  $$$$$$ #
##    #@###
###########
; salvation army

    #######
#####.    #
# $ $ $ $ #
#.#.....#.#
# $ $#$ $ #
#   $. @  #
###########
; s.o.s ---///---

################
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
#@$ $ $ $ *....#
################
; blocks of fear

###################
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
#@$ $ $ $ $ *.....#
# # # #############
#     #
#######
; blocks of fear II

         #########
##########       #
#    #   # $$ $  #
# $    $   $  $$ #
# $ # #$## #  #  #
# $ # #.*...###$##
# $ # #.#...     #
# $ # #.#*..$ $  #
## ##$#.#.*.# ####
 #    #.#..*# #
 #  $  .....# #
 #  $$$## ###$#
 #### @ #     #
    ###########
; to the center of the earth

  ##########
###     ...#
# $ $ $$#$.#
#    #  .$.#
# $$$$ #.* #
# @  #  ...#
############
; ten tin soldiers

#################
#               #
#    ######. ...#
## $$$    #. .#.#
 # $       .....#
 # $ $$$# # ..#.#
 # $  $ $ #.. ..#
 # $    $ #.....#
 # $$$$$$$#.....#
 #          #####
 #$$$$$$$$$#
 #@        #
 ###########
; speed limit check

###############
#    ###      #
#    ### ### ##
## # ### ### ##
 #   ##       #
 #   $  # #   #
 # # ##   #...#
 # # $    #...#
 # ######$#...#
 #        #####
 #$$$$$$###
 #@     #
 ########
; moonlander

######
#    #########
# $$ #       ##
##@# $ #$##$ ##
 #$    $  #   #
 # $ # #..$$$ #
 # # #.#.## # #
 # #.$.#..# # #
 # #....... $ #
 # ..#### #####
 # $$ $ $ #
 #      ###
 ########
; sun seakers

          ######
  #########    #
 ##         ...#
 # $@$ $ $ $.###
 # .########.#
##$.$ $ $ $  #
#...      #  #
#   ##########
#####
; illegal moves

###########
#   .*.   #
#    *    #
# $  .  $ #
#  $$.$$  #
#*...+...*#
# $ $*$ $ #
#  $ * $  #
# $  *  $ #
#   ...   #
###########
; cross designing

     ##########
     #        #
###### ####$#$#
#             #
# #$#$$##... $#
# $     #...  #
# # $$ $#..# $#
#  $ #  ...#  #
#  #  $#...# $#
#   $  #...#  #
###$# ##...##$#
  # #  .###.  #
  #@ $   $  #$###
  #### $ $      #
     # ######   #
     #  #   #####
     #  #
     #  #
     ####
; family tree

 ##############
 #  $  $ .*.*.#
 #  $  $  *.*.#
 #  $  $  *.*.#
##  $  $  *.*.#
#   $  $  *.*.#
#  $$$ $  *.*.#
#   $  $  *.*.#
##  $  $  *.*.#
 #  $  $  *.*.#
 #  $  $  *.*.#
 #  $  $ .*.*+#
 ##############
; barricades

               #####
  ##############   #
  #                #
  #  #$#$#$######..#
  # $           #..#
  #  ##### $   ##..#
  #$$#   #$##$$#...#
 ##  #  $ $ #  #...#
##   #   $  #$  #..#
#  $$## $ $@#   #..#
#     # #####$$ #..#
###$$   $  $   #...#
  #   #    #   #...#
  ##################
; carnaval 2006

   ###########################
   #  #####             ##   #
  ##..                     $ #
  #...  $ $ $ $ $ $ $ ###$####
  #....###############    ##
  #....#               $#  #
 #....*#$$ $ $ $ $ $  $ #$ #
##.....#   #########$ $ #  #
#......#$  $     $ #  $ #$ #
#......#  $   $ $  # $ $#  #
#.....## $ $ $ $ $ # $  #$ #
##...## $   $  $  ##$  $#  #
##...#   $$    $@ #  $  #$ #
#....# $   $#######    $#  #
#....###$$  $ $   $ $ $ #$ #
#....  #        #   #   #  #
##.... #### #############$ #
 ##...    # $ $ $ $ $ $ $  #
  #.....#.               $ #
  ##......# $ $ $ $ $ $ $  #
   #......# $$ $$$ $$$ $$$ #
   ###....#                #
     #######################
; eric's nightmare

  ######################
  #    # # # # #  .....##
  # ...# . . . . .$$$$..#
  # $$$$$$$$$$$$$$$  $..#
  # $ . . . . . .#...$.##
  # $#.##....#   #..#$.#
  # $ . $$$$$$$$$ ...$.#
### $#. $....$  $#..#$.#
### $ . $    $  $ ...$.#
#  $$ . $$$$$$  $#..#$.#
# $$ #. $      $$ ...$.##
#.$. #. $      $.#..#$..#
# $  #.#$$$$$$$$.#...$..#
# $$$ .         .#..#$..#
#   $ .......$ #.$...$..#
### $$$$#$$$$$$$$$$$$$.#
###@             #  ...#
  #####################
; willy's whirlpool

##########
#        #
# ####.$ #
#  ....$ #
# #.##.$ #
# #.##.$ #
# #.##.$ #
# #....$ #
# $  $ $ #
### #### #
#  $@$ $ #
# $ $ $  #
#        #
##########
; pond in action

##########
#        #
# ####.  #
#  ....$ #
# #.##.$ #
# #.##.$ #
# #....$ #
# $  $ $ #
### #### #
#  $@$ $ #
# $ $ $  #
#        #
##########
; little pond

##########
#        #
# $$$$$$ #
# .   $  #
# .$$.#$##
# #  .# #
#.# $.# #
#.## .$ #
#..#..#@#
#  #..#$##
# $####  #
#        #
#  #######
####
; swiftly go

###########
#         #
# ###$###$##
#..##   # ##
# .  $  # ##
# .### ##  #
#    #$    #
##    @#####
############
; 4 apples

###########
#         #
# ###$###$#
# ## ...# #
#    ...# #
## # # ## ##
 #   #$    #
 ### #@#$$ #
   #      ##
   #####$ #
       #  #
       ####
; six little pumpkins

   #########
   #  ... .#
   #  *..  #
   ## ### ##
####    # ##
# $ $$# #  #
# $@$    $ #
#   #####  #
#####   ####
; seven up

     ####
     #  #
######$ #
# $@$   #
# # ##$ ##
# #$.   .#
# # . #.##
#  $. .##
# $#.  #
#      #
########
; tomatoes

 ######
##    #####
#   $ #  ##
#  $# $   #
##$ @$$$  #
 # $   $# #
 # #$ $ # #
 # # $ #  #
 # #   #  #
 # ###$#  #
 #...... .#
 ##..... .#
 ##########
; rolling stones

##########
#  $.    #
#  $.    #
# $$..$  #
#  .##$$$#
#...#....#
#  $..$$ #
#$$$ . $ #
#    . $@#
##########
; kissing L's

       ####
   #####  #    #####
  ## $ $ $######   #
  #       .........#
  #  ############..#
  #$ $ $ $ $ $  #..#
  #  #          #..#
  #$ # $  $  $  #..#
  #  #$#####$## #..#
 ##$ # #      # #..#
 #   # #  $   # #..#
## $ # ##$### # #..#
#  $$# # @##  # #..#
####   # $$ $ # #..#
   ### #  ##  # ####
     # ##$##$## #
     # $    $ $ #
     #     ##   #
     ############
; rocking chair

##########
#   #    #######
# $ #    $ @$  #
# $ #$#####$## #
# $ # #      # #
#   # #  $ $ # #
# $ # $ $### # #
#  $  #      # #
###   # $*#$ # #
  ### #  #   # #
   ## ##$#  ## #
   # .$......$.#
   # ..........#
   #############
; rocking chair 2

####
#  ######
# ......##
# .#$#$###
# .$@$ $ #
# .#$  $ #
# ....$# #
# .# $ $ #
# .$ $ $ #
# .$ $   #
# . $$ ###
###    #
  ######
; Flying

####
#  #######
#        ##
#  $$$$$$ #
#  $....$ #
# $$.##.$ #
# $.....$ #
# $..@..$ #
# $.....$ #
# $.##..$ #
# $.....$ #
# $$$$$$$ #
#         #
###########
; charge your battery

#####
##  #######
## $ # #  ##
#   $$ $ $@#
#  $ ....$ #
## $$.##.$ #
 # $ ....$ #
 # $$....$ #
 # $ ....###
 ##$ ###$# #
 #         #
 ###########
; button cells

############
#          #
#  #### ## #
# ##    ## #
#  $@$ $ $ #
## #$ # ####
 # #  #.$ ##
 #$## #.  ##
 #    #.##.#
 #$ $$ ....#
 # $   ....#
 #$  #######
 #  ##
 ####
; fun garden

##########
#@##   ###
# ...#   #
# $$$$$$ #
#  #   # #
#   ...$ #
####  .# #
   #######
; swinging craps

     ###
   ###.##
#####...##
#   .....####
#  .......  #
##$#######$ #
 # $    $  ##
 # $$  $#$  #
 #  $   $@$ #
 # $$#$ $#$ #
 #          #
 ############
; climbing to the top

     ###
######.####
#     .   #
# $$##.#$##
#     .   #
#  $$#.#$ #
# $   .   #
### $#.#$ #
  #   .   #
  #$##.  @#
  #   .####
  ######
; mind bender

     ###
######.####
#    #.   #
# #   .$ ##
# $  #.   #
# $$$#.#$ #
# $  #.   #
###@$#.#$ #
  ## #.$  #
  #  #.   #
  #   .####
  ######
; mind bender 2

 #######
 #     #
 # $  $####
 #  #  $  #
 #$$# ....##
##  # ###. #
# $@# $ #. #
#  ## $ #. #
#     $ #. ##
##### $ #. ##
# $ $ #... ##
#     #######
#############
; mind bender 3

    #####
#####   #####
# $  .$.  $ #
# .$ .$. $. #
# $.$.$.$.$ #
#  $.$.$.$  #
# ..$.@.$.. #
#  $ $.$ $  #
# $ $.$.$ $ #
# .$..$..$. #
# $. .$. .$ #
#############
; flower power

  #######
  #     #
#### ## #
# $    .######
# $ #$#.     #
#@$   #.###$ #
##$ ###....  #
# $ #  ...#  #
# $ # ### ####
#   # $ $ #
#####     #
    #######
; papaya cocktail

    #####
    #   ######
##### $      #
#@ # ... ### #
## $$***$$ # #
#    ...     #
# ####$# #####
#         #
#######   #
    #######
; papaya cocktail 2

    #####
    #   ######
##### $$$    #
#@.#.... ### #
## $$***$$ # #
#    ...     #
# ####$# #####
#         #
#######   #
    #######
; close enough

 ######################
 ##                   #
 #                    #
 #$.#$.#$.#$.#$.#$.# ##
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
##  #  #  #  #  #  # ##
# $.#$.#$.#$.#$.#$.#  #
#@                    #
####################  #
                   ####
; olympic games 2006

     ########
     #      #######
     #      #  #  #
     #.#    #$ #$ #
    #. .#      #  #
   #.   .#  #$ #$ #
  #.     .# #  #  #
##.       .##$ #$ #
#.         .#  #  #
##.       .##$ #$ #
  #.     .# #  #  #
   #.   .#  #$ #$ #
    #. .#   #  #  #
     #.#    #$ #$ #
     ###    #  #  #
            #$ #$ #
            #  #  #
            #$ #$ #
            #  #  #
            #$ #$ #
            #     #
           ##$ #$ #
           #@     #
           ########
; olympic games 2006 2

#############
####  ##  ###
###.  @  $  #
##. . # $ $ #
##. . # $ $ #
##. . # $ $ #
##. . # $ $ #
##. . # $ $ #
##. . # $ $ #
###.###  $  #
########## ##
####        #
###   ###   #
#  $  ###. ##
# $ $ ##. .##
# $ $ ##. .##
# $ $ ##. .##
# $ $ ##. .##
# $ $ ##. .##
# $ $ ##. .##
#  $  ###.###
####  #######
#############
; olympic games 2006 3

 ##########################
 #                        #
 #  # # # # # # # # # # # #
 #                        #
### ##################### #
#         ##          #   #
#    $ $  #   $  $  $ # $ #
####  $$$ # $$$$$$$$$$ $ $#
##     $  #   $  $  $@# $ #
## #.     ##         ###  #
#  ..#################### ##
# # ....................#  #
#   ##################...  #
#####                # ## ##
                     #    ##
                     #######
; crossing devils

   ########
  ##      #######
 ##  $$$$       #
 #  $$   $$$$$$ ###
## $$         $$  ##
#  $  ###....  $   #
#  $  #...##.  $$$ ##
#  $  .. ..#.    $  #
## $ ..   .#..   $  #
 # $ .  # .# ..  $  #
 # $ ...#.##  ..#$$ #
 # $  ..#.#@   .# $ #
 # $ ..   ##.  .# $ #
 # $ .  .  .###.# $ #
 # $ ..#  . ..#.# $ #
 # $  . . .####.# $ #
 # $  .    ###..  $ #
 # $  .........# $  #
 # $ #####..#### $ ##
 # $             $ #
 # $$$$$$$$$$$$$$$ #
 #                 #
 ###################
; moving mountains

  ######
  #....########
##.. ##......####
#.. $  #   #..  ##
#.     $$$$ #.   #
#. $ $$$  $ #... #
#.  $$ $$ $  ##. ##
#. $$   $ $   #.  #
#. $  # $  $$ #.  #
#. $$  $ #  $$ ..##
#.  $ $$ @   $ #.#
#. $$     $# $ #.#
#. $  $# $   $ #.#
#. $$   $ $$ $ #.#
#.  $ $ $    $ #.#
#. #$   #   $$ #.#
#.  $$$$$$$$$  . #
#. $         $ . #
#. ########### .##
#...............#
#################
; moving mountains in reverse

######
#    #
# $$$#   #####
# $  #   #...#
# $  # ###.*.######
# $  # #....##    #
# $$$##### $# $## ###
# $  #   $  #@$   ..#
# $  #  $  $##$##.$##
# $ $#$$$#       ...#
# $$ #  $ $ #########
# $      $  #####
#    # ##  #....#
######  ##$#....#
     ## $ $.....#
      #    .....#
      ###########
; go for it

