   #####
  ## @ ##
### $ $ ###
# .$. .$. #
# $.   .$ #
# .$. .$. #
### $ $ ###
  ##   ##
   #####
; Cosmac dices

    ###
  ## @ ##
###  $  ###
#  $...   #
#   $*$   #
#   ...$  #
###  $  ###
  ##   ##
    ###
; Cosmac Zip

  #####
 ## @ ##
##  $  ##
# $...  #
#  $*$  #
#  ...$ #
##  $  ##
 ##   ##
  #####
; Cosmac Zip 2

  #####
 ## @ ##
## $ $ ##
#  ...  #
#  $*$  #
#  ...  #
## $ $ ##
 ##   ##
  #####
; Little dice

    #####
#####   ##
#  # $ $ ##
#    ...$ #
#  #.$*$. #
##   ...  #
 #$##$ $ ##
 #    @ ##
 ########
; Cosmac Eights Gold

  #####
 ## @ ##
##  $$ ##
# $...  #
# .$*$. #
#  ...$ #
## $$  ##
 ##   ##
  #####
; Cosmac Eights 2

  #####
 ## @ ##
## $$$ ##
#  ...  #
# .$*$. #
#  .*.  #
## $ $ ##
 ##   ##
  #####
; Cosmac Eights 3

  #####
 ## @ ##
## $ $ ##
# $...  #
# .$*$. #
#  ...$ #
## $ $ ##
 ##   ##
  #####
; Cosmac Eights 4

  #####
 ## @ ##
##  $$ ##
# $...  #
# .$$$. #
#  ...$ #
##  $  ##
 ##   ##
  #####
; Cosmac Eights Org

   #####
  ## @ ##
### $.$ ###
# . . . . #
# $$$ $$$ #
# . . . . #
### $.$ ###
  ##   ##
   #####
; Cosmac 101

 #########
##   @   ##
# $$   $. #
#   $$.$. #
# $.. . . #
# $ $$. $ #
# .... $  #
##       ##
 #########
; Stairway to Heaven

 #######
##  @  ##
# . $ $ #
# .$#$  #
# . ..  #
#  $#$  #
# .$.$. #
##     ##
 #######
; Cosmac !r.

 #######
##  @  ##
# .$  $ #
# .$# $ #
# .$..$ #
#  $# $ #
# . . . #
##     ##
 #######
; Cosmac !r. 2

 #######
##  @  ##
# ... $ #
#  $#$$ #
#   ..$ #
#  $#$$ #
# . . . #
##     ##
 #######
; Cosmac doggie

 #######
##  @  ##
# ...$$ #
#  $#$  #
#   ..  #
# $$#$  #
# .$. . #
##     ##
 #######
; Cosmac doggie 2

 #######
##  @  ##
# ...$  #
#  $#$$ #
# .   . #
#  $#$$ #
#  $... #
##     ##
 #######
; Cosmac windmill

 #######
##  @  ##
# .$.$. #
# $###$ #
#  .#.  #
# $###$ #
# .$.$. #
##     ##
 #######
; Cosmac Crown

 #######
##  @  ##
# .$.$. #
# $$  $ #
# .. .. #
# $  $$ #
# .$.$. #
##     ##
 #######
; Cosmac Star

 #######
##  @  ##
# .$.$. #
# $$# $ #
# .. .. #
# $ #$$ #
# .$.$. #
##     ##
 #######
; Cosmac Moon

 #######
##  @  ##
# .$ $. #
# $# #  #
# .   . #
#  # #$ #
# .$ $. #
##     ##
 #######
; Cosmac Twins

#########
#   @   #
# $$. $ #
#  .$.  #
# .$.$. #
#  .$.  #
# $ .$  #
#       #
#########
; Cosmac Pearl

#########
#   @   #
# $$.$$ #
# ..$.. #
# .$ $. #
# ..$.. #
# $$.$$ #
#       #
#########
; Cosmac Diamond

#########
#       #
#  $.*  #
# *$.$$ #
# ..*.. #
# $$.$* #
#  *.$  #
#      @#
#########
; Cosmac Cross

#########
#       #
# .  $. #
# .$..$ #
# . .$. #
# $$$$$ #
# $...$ #
#      @#
#########
; Cosmac Boomerang

#########
#       #
# .$ $. #
# .$..$ #
# ...$. #
# $$$$$ #
# $...$ #
#      @#
#########
; Cosmac Sword

#########
#       #
# $...$ #
# $$.$  #
# ..... #
# $$$$$ #
# $...$ #
#      @#
#########
; Cosmac Mask

###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $   * $   $ #
# $$*.*** $$$ #
#....   ....  #
#.$$$ . $$$.$ #
#....   ....  #
#   .....     #
#    ...      #
#             #
###############
; Cosmac Little Starship

###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $   $.$   $ #
# $$$.***.$$$ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
#    .....    #
#     ...     #
#             #
###############
; Cosmac Little Starship 2

###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $ # $.$ # $ #
# $$$.***.$$$ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
#    .....    #
####  ...  ####
   #       #
   #########
; Cosmac Little Starship 3

###############
#             #
# $$$$$$$$$$$ #
# $    @    $ #
# $ ##$.$## $ #
# $  .***.  $ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
# $  ..... $  #
#### $...$ ####
   #       #
   #########
; Cosmac Little Starship 4

#########
#...$...#
#$$   $ #
#. $$$ .#
#.$$@$$.#
#. $$$ .#
# $   $$#
#...$...#
#########
; Cosmac Inner Secrets

#################################
#                               #
# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #
#                     .....   . #
#                    .       .$ #
#          .         .       .$ #
#       .......      .       .$ #
# .......     ......  .. .....$ #
# .       ...   @   .  . .    $ #
# .......     ......   . .    $ #
# $      ..... .  .    . .    $ #
# $       ...   .  .   . .    $ #
# $              .  .  . .    $ #
# $            ..  ..... ...  $ #
# $           ..           .  $ #
# $          ... .....   ...  $ #
# $           ..       ..     $ #
# $            ..   ...       $ #
# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #
#                               #
#################################
; Sweet Cosmac Starship

#################################
#                               #
# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #
#                               #
# $$$$$#$$$$$#$$$$$#$$$$$#$$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #
#                     .....   . #
#  ###         ###   .       .$ #
#          .         .  ###  .$ #
#       .......      .       .$ #
# .......     ......  .. .....$ #
# .#####  ...  #@###.  . .    $ #
# .......     ......   . . ## $ #
# $      ..... .  .  # .#. ## $ #
# $       ...   .  .   . . ## $ #
# $ ### ### ###  .  .  . .    $ #
# $ #   # # #  ..  ..... ...  $ #
# $ ### ### # ..           .  $ #
# $          ... .....   ...  $ #
# $           ..       ..     $ #
# $            ..   ...       $ #
# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #
#                               #
#################################
; Starship

#################################
#                               #
# $$$ $$$ $$$ $$ $$  $  $$$     #
# $   $ $ $   $ $ $ $ $ $       #
# $   $ @ $$$ $ $ $ $ $ $       #
# $   $ $   $ $ $ $ $ $ $       #
# $$$ $$$ $$$ $ $ $ $ $ $$$...  #
#                     .....   . #
# ### ### ### #####  .       .  #
#          .         .  ###  .# #
#       .......      .       .# #
# .......     ......  ..#.....# #
# . ###   ...  ###  .  . .      #
# .......     ......# #.#. # #  #
#        ..... .  .  # . .  #   #
# $ $$$ $ ..*$$ .  .# #.#. # #$ #
# $ $   $   $    .  .  . .    $ #
# $ $$ #$ # $$ ..  ..... ...  $ #
# $ $   $   $ ..           .  $ #
# $ $$$ $$$ $...#.....#  ...  $ #
# $           ..       ..     $ #
#              ..   ...         #
# #$$$$$$$$$$$$  ...   $$$$$$$# #
#                               #
#################################
; Starship 2

#################################
#                               #
# $$$$ $    $$$$   $$$$      $  #
# $    $    $          $$$$   $ #
# $$$  $    $$$  $$$     ....   #
# $    $    $       ............#
# $$$$ $$$$ $      .           .#
#        .         .          . #
#     .......       ...$....... #
#.....       ......   . .     $ #
#.      ...        .  .$.       #
#.....       ......   . .     $ #
#     ....... . #.    .$. $$$ $ #
#       ...    .  .   . .     $ #
#               .  .  .$..$$$ $ #
# $  *  $$$ $$$... .  .  .    $ #
# $ $ $ $ $  .*   .....$ .$$$ $ #
# $ $ $ $ $ ..$          .    $ #
# $  $  $@$.**$....$ $ $ .    $ #
# $ $ $ $ $ *.       .....    $ #
# $ $ $ $ $ $..   ...           #
# $ $ $ $ $ $  ...            $ #
# $  $  $$$ $$$   $$$$$$$$ $ $  #
#                               #
#################################
; Elf 1802 micro-processor

#################################
#                               #
# $$$$ $    $$$$   $$$$      $  #
# $    $    $          $$$$   $ #
# $$$  $    $$$  $$$     ....   #
# $    $    $       ............#
# $$$$ $$$$ $      .###        .#
#        .         .     ###  . #
#     .......       ...$....... #
#.....       ......   . .     $ #
#. # #  ...    # # .  .$.       #
#.....       ......   . .     $ #
#     ....... . #.    .$. $$$ $ #
#       ...    .  .   . .  #  $ #
#               .  .  .$..$$$ $ #
# $  *  $$$ $$$... .  .  . #  $ #
# $ $ $ $ $  .*   .....$ .$$$ $ #
# $ $ $ $ $ ..$          .    $ #
# $  $  $@$.**$....$ $ $ . #  $ #
# $ $ $ $ $ *.       .....### $ #
# $ $ $ $ $ $..###...      #    #
# $ $ $ $ $ $  ...            $ #
# $  $  $$$ $$$   $$$$$$$$ $ $  #
#                               #
#################################
; Elf 1802 2

